<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_DL_OPTIONS", "Indstillinger");
define("LAN_DL_DOWNLOAD_OPT_GENERAL", "Generelle");
define("LAN_DL_DOWNLOAD_OPT_BROKEN", "Rapportering");
define("LAN_DL_DOWNLOAD_OPT_AGREE", "Aftaler");
define("LAN_DL_UPLOAD", "Upload");
define("LAN_DL_USE_PHP", "Brug PHP");
define("LAN_DL_USE_PHP_INFO", "Kontrol dette vil sende al dataoverføre anmodninger via PHP");
define("LAN_DL_SUBSUB_CAT", "Vis sub sub-kategorier");
define("LAN_DL_SUBSUB_CAT_INFO", "Kontrol dette vil vise sub sub-kategorier på vigtigste download-side");
define("LAN_DL_SUBSUB_COUNT", "Kombinere kategori tæller");
define("LAN_DL_SUBSUB_COUNT_INFO", "Omfatte sub sub-kategori tæller i underkategorien tæller");
define("DOWLAN_1", "Hent tilføjet til databasen.");
define("DOWLAN_2", "Download opdateret i databasen.");
define("DOWLAN_5", "Der er ingen download kategorier defineret endnu, indtil du definerer nogle du ikke kan angive nogen downloads.");
define("DOWLAN_8", "Intet ændret sig - ikke gemt");
define("DOWLAN_9", "Download detaljer:");
define("DOWLAN_10", "Uploads");
define("DOWLAN_11", "Kategori");
define("DOWLAN_12", "Navn");
define("DOWLAN_13", "Fil");
define("DOWLAN_15", "Forfatter");
define("DOWLAN_16", "Forfatteren Email");
define("DOWLAN_17", "Forfatteren hjemmeside");
define("DOWLAN_18", "Beskrivelse");
define("DOWLAN_19", "De vigtigste billede");
define("DOWLAN_20", "Miniaturebillede");
define("DOWLAN_21", "Status");
define("DOWLAN_22", "Listen uploads");
define("DOWLAN_23", "Filtyper");
define("DOWLAN_24", "Opdatere Dataoverføre");
define("DOWLAN_25", "Indsende Download");
define("DOWLAN_27", "Download");
define("DOWLAN_29", "Anmodet om");
define("DOWLAN_31", "Kategorier");
define("DOWLAN_32", "Downloads");
define("DOWLAN_33", "Er du sikker på du vil slette denne download?");
define("DOWLAN_42", "Se billeder");
define("DOWLAN_43", "Synlige for");
define("DOWLAN_55", "Antallet af downloads til at vise pr. side");
define("DOWLAN_56", "Sorter efter");
define("DOWLAN_59", "Filnavn");
define("DOWLAN_62", "Stigende");
define("DOWLAN_63", "Faldende");
define("DOWLAN_64", "Indstillinger for egenskabsopdatering");
define("DOWLAN_65", "Indstillinger for opdateret");
define("DOWLAN_66", "Filstørrelse");
define("DOWLAN_68", "Fil mangler!");
define("DOWLAN_100", "Aktivere Download aftale");
define("DOWLAN_101", "Aftalens tekst");
define("DOWLAN_102", "Tillad kommentarer?");
define("DOWLAN_103", "Fjern fra Uploads");
define("DOWLAN_104", "blev fjernet fra offentlig uploads");
define("DOWLAN_105", "Tilbage til offentlig Uploads");
define("DOWLAN_106", "Kan være download af");
define("DOWLAN_107", "Grænse download count");
define("DOWLAN_108", "Begræns download båndbredde");
define("DOWLAN_109", "hver");
define("DOWLAN_110", "dage");
define("DOWLAN_111", "KB");
define("DOWLAN_112", "Grænser");
define("DOWLAN_113", "Userclass");
define("DOWLAN_114", "Tilføje nye grænse");
define("DOWLAN_115", "Opdatere grænser");
define("DOWLAN_122", "Inaktive");
define("DOWLAN_123", "Aktiv - fil er underlagt download grænser");
define("DOWLAN_124", "Aktiv - fil er ikke underlagt download grænser");
define("DOWLAN_125", "Download grænser aktive");
define("DOWLAN_128", "Spejle");
define("DOWLAN_129", "være tomt, hvis du ikke bruger spejle");
define("DOWLAN_130", "Tilføje et andet spejl");
define("DOWLAN_131", "Vælg lokal fil");
define("DOWLAN_132", "Angiv venligst spejl til at bruge, og derefter tage fat på for at downloade og filstørrelse");
define("DOWLAN_133", "Spejlet opdateres i databasen");
define("DOWLAN_134", "Spejl gemt i databasen");
define("DOWLAN_135", "Spejl slettet");
define("DOWLAN_136", "billede");
define("DOWLAN_137", "Er du sikker på du vil slette dette spejl?");
define("DOWLAN_138", "Eksisterende spejle");
define("DOWLAN_139", "Adresse");
define("DOWLAN_140", "Uploade lokale billeder til e107_files/downloadimages til at vise dem her, eller Angiv fulde adresse, hvis billede er remote");
define("DOWLAN_141", "Beliggenhed");
define("DOWLAN_142", "Opdatere spejl");
define("DOWLAN_143", "Skabe spejl");
define("DOWLAN_144", "Ingen spejle defineret i spejl sektion.");
define("DOWLAN_145", "Download synlige for");
define("DOWLAN_146", "Brugerdefinerede Download-benægtelse besked eller URL");
define("DOWLAN_148", "Check at opdatere datostempel til aktuel tid");
define("DOWLAN_149", "URL-ADRESSE");
define("DOWLAN_150", "E-mail admin når brudt download rapporterede");
define("DOWLAN_151", "Brudt-download rapportering til");
define("DOWLAN_152", "Kunne ikke flytte filen");
define("DOWLAN_153", "Flyt filen til download mappe");
define("DOWLAN_154", "Hvis du bruger spejle, Vælg, hvordan vil de blive vist");
define("DOWLAN_155", "Spejl visningstype:");
define("DOWLAN_156", "Vis spejl listen, Tillad brugeren at vælge spejl");
define("DOWLAN_157", "Brug tilfældige spejl - ingen brugervalg");
define("DOWLAN_160", "Spejl listerækkefølgen");
define("DOWLAN_161", "Tilfældige");
define("DOWLAN_164", "De seneste downloads alder (i dage)");
define("DOWLAN_165", "Download vedligeholdelse");
define("DOWLAN_166", "Dubletter");
define("DOWLAN_167", "Forældreløse børn");
define("DOWLAN_168", "Mangler");
define("DOWLAN_169", "Inaktive");
define("DOWLAN_171", "Log");
define("DOWLAN_172", "Ingen poster");
define("DOWLAN_173", "Er du sikker på du vil slette denne fil?");
define("DOWLAN_174", "Ingen forældreløse filer fundet");
define("DOWLAN_175", "Lokale");
define("DOWLAN_176", "Ekstern");
define("DOWLAN_178", "Ingen kategori");
define("DOWLAN_179", "Vælg en indstilling fra menuen Indstillinger for vedligeholdelse");
define("DOWLAN_180", "Filstørrelse (database/disk)");
define("DOWLAN_181", "Ikke læsbar");
define("DOWLAN_182", "Tidsstempel");
define("DOWLAN_185", "Filer, der refereres til flere gange i databasen");
define("DOWLAN_186", "Filer ikke refereres i databasen");
define("DOWLAN_187", "Databaseposter refererer til ikke-eksisterende filer");
define("DOWLAN_188", "Databaseposter skal markeres som inaktive");
define("DOWLAN_189", "Database entires ikke knyttet til en kategori");
define("DOWLAN_190", "Størrelse forskelle mellem database løsning og selve filen");
define("DOWLAN_191", "Downloads log indgange");
define("DOWLAN_192", "Udføre valgte indstilling");
define("DOWLAN_193", "Vælg indstilling");
define("DOWLAN_195", "Spejl type");
define("DOWLAN_196", "liste");
define("DOWLAN_197", "tilfældige");
define("DOWLAN_HELP_1", "Hjælp");
define("DOWLAN_HELP_2", "<p>Oprette og redigere en download.</p><p>Angiv kun én af: fil, webadresse eller spejl.</p><p>Sikre, at du vælger en kategori, ellers din download vil ikke være synlig på downloadsiden.</p>");
define("DOWLAN_HELP_3", "Hjælp til kat");
define("DOWLAN_HELP_4", "Hjælp til opt");
define("DOWLAN_HELP_5", "Bruge siderne vedligeholdelse til at finde dublerede downloads, finde forældreløse filer, finde mangler (brudt) poster, administrere inaktive downloads, opdatere filstørrelser og se downlaod log.");
define("DOWLAN_HELP_6", "Hjælp til grænser");
define("DOWLAN_HELP_7", "Hjælp til spejl");
define("DOWLAN_HELP_8", "Hjælp til upload liste");
define("DOWLAN_HELP_9", "Hjælp til upload typer");
define("DOWLAN_HELP_10", "Hjælp til indstillinger for billedoverførsel");
