<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_langpacks/e107_languages/Danish/admin/lan_mailout.php,v $
|     $Revision: 1.6 $
|     $Date: 2006/11/23 00:02:41 $
|     $Author: e107dk $
+----------------------------------------------------------------------------+
*/
define("CORE_DATE_ORDER", "mit");
define("LAN_MAILOUT_01", "Fra navn");
define("LAN_MAILOUT_02", "Fra E-mail");
define("LAN_MAILOUT_03", "Til");
define("LAN_MAILOUT_04", "CC");
define("LAN_MAILOUT_05", "Bcc");
define("LAN_MAILOUT_06", "Emne");
define("LAN_MAILOUT_07", "Vedhæftet fil");
define("LAN_MAILOUT_08", "Send E-mail");
define("LAN_MAILOUT_09", "Send format");
define("LAN_MAILOUT_10", "Bruger tilmeldt");
define("LAN_MAILOUT_11", "Indsæt variabler");
define("LAN_MAILOUT_12", "Alle brugere");
define("LAN_MAILOUT_13", "Alle ubekræftet brugere");
define("LAN_MAILOUT_14", "Visningsnavn");
define("LAN_MAILOUT_15", "Mailout");
define("LAN_MAILOUT_16", "Username");
define("LAN_MAILOUT_17", "Tilmelding link");
define("LAN_MAILOUT_18", "Bruger-ID");
define("LAN_MAILOUT_19", "Ingen mål e-mail adresse angivet");
define("LAN_MAILOUT_20", "Sendmail-sti");
define("LAN_MAILOUT_21", "Bulk mail poster");
define("LAN_MAILOUT_22", "Der er i øjeblikket ingen gemte poster");
define("LAN_MAILOUT_23", "userclass:");
define("LAN_MAILOUT_24", "email(s) er klar til at blive sendt");
define("LAN_MAILOUT_25", "Bulk mail-kontrol");
define("LAN_MAILOUT_26", "Pause bulk mail hver");
define("LAN_MAILOUT_27", "e-mails til");
define("LAN_MAILOUT_28", "Gemme ændringer");
define("LAN_MAILOUT_29", "sekunder");
define("LAN_MAILOUT_30", "Bruges for det meste med SMTP keepalive. En pause på mere end 30 sekunder kan forårsage browser til timeout");
define("LAN_MAILOUT_31", "Kastet E-mail behandling");
define("LAN_MAILOUT_33", "Server til indgående post");
define("LAN_MAILOUT_34", "Konto (brugeren) navn");
define("LAN_MAILOUT_36", "Slette kastet Mails efter kontrol");
define("LAN_MAILOUT_37", "Fortsætte");
define("LAN_MAILOUT_38", "Annuller");
define("LAN_MAILOUT_39", "E-maile");
define("LAN_MAILOUT_40", "Du skal omdøbe <b>e107.htaccess</b> hen til <b>.htaccess</b> i");
define("LAN_MAILOUT_41", "før du sender mail fra denne side.");
define("LAN_MAILOUT_43", "Username");
define("LAN_MAILOUT_44", "Brugerlogin");
define("LAN_MAILOUT_45", "Bruger E-mail");
define("LAN_MAILOUT_46", "Bruger-Match");
define("LAN_MAILOUT_47", "indeholder");
define("LAN_MAILOUT_48", "er lig med");
define("LAN_MAILOUT_51", "Emne");
define("LAN_MAILOUT_52", "Sidste mod");
define("LAN_MAILOUT_53", "Admins");
define("LAN_MAILOUT_54", "Selv");
define("LAN_MAILOUT_55", "Userclass");
define("LAN_MAILOUT_56", "Sidste besøg");
define("LAN_MAILOUT_57", "Send bulk SMTP e-mails i blokke");
define("LAN_MAILOUT_67", "E-mailen kunne ikke sendes. Gennemgå dine SMTP-indstillinger, eller Vælg en anden mailing metode, og prøv igen.");
define("LAN_MAILOUT_68", "Registrerede brugere");
define("LAN_MAILOUT_69", "kampe, efter");
define("LAN_MAILOUT_70", "dubletter strippet.");
define("LAN_MAILOUT_71", "Samlede e-mails til at sende");
define("LAN_MAILOUT_72", "Mailshot skovhugst");
define("LAN_MAILOUT_73", "Ingen logføring");
define("LAN_MAILOUT_74", "Logger kun (ingen sender)");
define("LAN_MAILOUT_75", "Loggen og send");
define("LAN_MAILOUT_76", "Omfatte e-mail info i log");
define("LAN_MAILOUT_77", "E-mail adresse kilder");
define("LAN_MAILOUT_78", "Mailshot Status");
define("LAN_MAILOUT_79", "Ingen reklameforsendelser at vise");
define("LAN_MAILOUT_81", "E-mailen er blevet sendt, tjek venligst din indbakke.");
define("LAN_MAILOUT_82", "Mails sendt");
define("LAN_MAILOUT_83", "Mails til at gå");
define("LAN_MAILOUT_84", "Indlevere ID");
define("LAN_MAILOUT_85", "Ordregiver");
define("LAN_MAILOUT_86", "Sende igen");
define("LAN_MAILOUT_87", "SMTP-Server");
define("LAN_MAILOUT_88", "SMTP-Brugernavn");
define("LAN_MAILOUT_89", "SMTP-adgangskode");
define("LAN_MAILOUT_90", "SMTP-funktioner");
define("LAN_MAILOUT_91", "POP før SMTP");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(Brug SSL til gmail/googlemail)");
define("LAN_MAILOUT_95", "Brug VERP til bulk mail");
define("LAN_MAILOUT_97", "Mailer resultater");
define("LAN_MAILOUT_98", "Forældreløse poster");
define("LAN_MAILOUT_99", "Bekræfte forsøg igen mailshot");
define("LAN_MAILOUT_100", "Besked");
define("LAN_MAILOUT_101", "Email detalje");
define("LAN_MAILOUT_102", "Detalje af mailshot");
define("LAN_MAILOUT_103", "Resultaterne af forsøg på at sende");
define("LAN_MAILOUT_104", "Ingen forsøg på at sende, eller fejl under lagring af resultatet");
define("LAN_MAILOUT_105", "Detaljer af op til 10 fejl");
define("LAN_MAILOUT_106", "E-mailen kunne ikke sendes. Det ser ud til at din server ikke er korrekt konfigureret til at sende e-mails, kan du prøve igen ved hjælp af SMTP, eller kontakt din hosts og bede dem om at kontrollere deres sendmail / email serverindstillinger.");
define("LAN_MAILOUT_107", "på");
define("LAN_MAILOUT_108", "Resultat");
define("LAN_MAILOUT_109", "Vis detaljer");
define("LAN_MAILOUT_110", "Send test e-mail");
define("LAN_MAILOUT_111", "E-mail-titel (ikke sendt)");
define("LAN_MAILOUT_112", "Send test e-mail til");
define("LAN_MAILOUT_113", "Test e-mail fra");
define("LAN_MAILOUT_114", "Dette er en test e-mail, fremgår det, at din e-mail-indstillinger arbejder ok! [br] [br] Hilsen [br] fra e107 hjemmeside system.");
define("LAN_MAILOUT_115", "Bulk Emailing metode");
define("LAN_MAILOUT_116", "Hvis du er usikker, forlade som php");
define("LAN_MAILOUT_117", "Komplet");
define("LAN_MAILOUT_118", "Klik på Fortsæt ' vil starte at sende e-mails. Klik på 'Annuller' for at stoppe køre. Når du er færdig, skal du vælge en anden side. Ikke-afsendte emails cal kan ses gennem Mailshot statusskærmen");
define("LAN_MAILOUT_119", "Logger kun, med fejl");
define("LAN_MAILOUT_120", "Kontotype");
define("LAN_MAILOUT_121", "Standard POP3");
define("LAN_MAILOUT_122", "POP3, TLS deaktiveret");
define("LAN_MAILOUT_123", "POP3 med TLS");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "Kun tekst");
define("LAN_MAILOUT_126", "Tekst og HTML");
define("LAN_MAILOUT_127", "Omfatte tema");
define("LAN_MAILOUT_128", "Sende fejl");
define("LAN_MAILOUT_129", "Udløbsdato");
define("LAN_MAILOUT_130", "Oprettelsesdato");
define("LAN_MAILOUT_131", "At sende begyndte");
define("LAN_MAILOUT_132", "At sende komplet");
define("LAN_MAILOUT_134", "Prioritet");
define("LAN_MAILOUT_136", "Mailout Status");
define("LAN_MAILOUT_137", "Mail Ref");
define("LAN_MAILOUT_138", "E-mail status");
define("LAN_MAILOUT_139", "Dato aktiv");
define("LAN_MAILOUT_140", "Modtagerens Email");
define("LAN_MAILOUT_141", "Modtagerens navn");
define("LAN_MAILOUT_142", "Modtagerens bruger-ID");
define("LAN_MAILOUT_143", "Modtagerens ref.");
define("LAN_MAILOUT_144", "Kastet");
define("LAN_MAILOUT_145", "Ny e-mail gemt");
define("LAN_MAILOUT_146", "Fejl under lagring af e-mail");
define("LAN_MAILOUT_147", "E-mail opdateret");
define("LAN_MAILOUT_148", "Bruger værdier");
define("LAN_MAILOUT_149", "Indsender Email");
define("LAN_MAILOUT_150", "Afsendernavn");
define("LAN_MAILOUT_151", "Kopier til");
define("LAN_MAILOUT_152", "Blind kopi til");
define("LAN_MAILOUT_153", "Vedhæftede filer");
define("LAN_MAILOUT_154", "Send Format");
define("LAN_MAILOUT_155", "Selectors");
define("LAN_MAILOUT_156", "Maksimale antal emails hen til sende pr scheduler kryds");
define("LAN_MAILOUT_157", "Værdien afhænger af en række faktorer, herunder hvor ofte din mail kø planlæggerjob udløses og hastigheden hvormed din ISP vil acceptere udgående mail. Nul at rydde kø hver gang");
define("LAN_MAILOUT_158", "Send nu");
define("LAN_MAILOUT_159", "Hold email");
define("LAN_MAILOUT_160", "Annullere send");
define("LAN_MAILOUT_161", "VIGTIGT! Denne fil er tilsyneladende ikke eksisterer");
define("LAN_MAILOUT_162", "VIGTIGT! Du skal foretage denne fil eksekverbare");
define("LAN_MAILOUT_163", "Rediger/Send Mail");
define("LAN_MAILOUT_164", "E-mail oplysninger ikke fundet");
define("LAN_MAILOUT_165", "Bekræfte slette følgende gemte e-mail, herunder modtagerens poster");
define("LAN_MAILOUT_166", "Generel fejl slette mail ref:--ID--");
define("LAN_MAILOUT_167", "Fejl slette mail indhold ref:--ID--");
define("LAN_MAILOUT_168", "Mail indhold slettes ref:--ID--");
define("LAN_MAILOUT_169", "Fejl slette mail modtagere ref:--ID--");
define("LAN_MAILOUT_170", "Slettet--NUM - modtagere til mail ref:--ID--");
define("LAN_MAILOUT_171", "Bekræfte e-mail slet");
define("LAN_MAILOUT_172", "Mail Type/Status");
define("LAN_MAILOUT_173", "Modtagere");
define("LAN_MAILOUT_174", "Sikkerhedskontrol mislykkes:--ID----CHECK--");
define("LAN_MAILOUT_175", "Før");
define("LAN_MAILOUT_176", "Lig");
define("LAN_MAILOUT_177", "Efter");
define("LAN_MAILOUT_178", "Sidste websted besøg");
define("LAN_MAILOUT_179", "Bekræfte e-mail send");
define("LAN_MAILOUT_180", "Udvælgelseskriterier:");
define("LAN_MAILOUT_181", "Vis modtagere");
define("LAN_MAILOUT_182", "Ryddelige databasetabeller");
define("LAN_MAILOUT_183", "Fejl at rydde databasen");
define("LAN_MAILOUT_184", "Database ryddet");
define("LAN_MAILOUT_185", "E-mails tilføjet for at sende kø");
define("LAN_MAILOUT_186", "Generel fejl at sætte mail ref:--ID--på hold");
define("LAN_MAILOUT_187", "E-mail - ID – sat på hold");
define("LAN_MAILOUT_188", "Generel fejl ved afsendelse af mail ref:--ID--");
define("LAN_MAILOUT_189", "Test adresse");
define("LAN_MAILOUT_190", "Oprette/Send Mail");
define("LAN_MAILOUT_191", "Gemte e-mails");
define("LAN_MAILOUT_192", "Udfyldte reklameforsendelser");
define("LAN_MAILOUT_193", "Ventende reklameforsendelser");
define("LAN_MAILOUT_194", "Afholdt reklameforsendelser");
define("LAN_MAILOUT_200", "Intet emne er angivet");
define("LAN_MAILOUT_201", "Ingen meningsfuld data for e-mail");
define("LAN_MAILOUT_202", "Ingen tekst i e-mail krop");
define("LAN_MAILOUT_203", "Ingen afsendernavn angivet");
define("LAN_MAILOUT_204", "Ingen afsender emailadresse angivet");
define("LAN_MAILOUT_205", "E-mail send formatfejl");
define("LAN_MAILOUT_206", "Ugyldig indlevere ID (--ID--) angivet");
define("LAN_MAILOUT_207", "Skabelon Indlæsningsfejl");
define("LAN_MAILOUT_208", "Skabelon omdannelse fejl");
define("LAN_MAILOUT_211", "Sendt");
define("LAN_MAILOUT_212", "Mislykkedes");
define("LAN_MAILOUT_213", "Kastet");
define("LAN_MAILOUT_214", "At sende");
define("LAN_MAILOUT_215", "Gemt");
define("LAN_MAILOUT_216", "Kodefejl");
define("LAN_MAILOUT_217", "Afholdt");
define("LAN_MAILOUT_218", "Aflyst");
define("LAN_MAILOUT_219", "Delvis");
define("LAN_MAILOUT_220", "Email ID - ID - aflyst");
define("LAN_MAILOUT_221", "Fejl lejetidspunktet e-mail med ID - ID--");
define("LAN_MAILOUT_222", "Standard e-mail-format");
define("LAN_MAILOUT_223", "(Bruges til nogle systemgenererede e-mails)");
define("LAN_MAILOUT_224", "Inc. billeder");
define("LAN_MAILOUT_225", "Medtage billeder i e-mail");
define("LAN_MAILOUT_226", "--COUNT--forældreløse modtager poster fjernet");
define("LAN_MAILOUT_227", "Slettet--COUNT--poster fra--tabel--");
define("LAN_MAILOUT_228", "--COUNT--anomalier i mail_content korrigeret; poster:--RECORDS--");
define("LAN_MAILOUT_229", "Email ID - ID--sat på hold");
define("LAN_MAILOUT_230", "Fejl bedrift e-mail med ID - ID--");
define("LAN_MAILOUT_231", "Kastet e-mails - forarbejdningsmetode");
define("LAN_MAILOUT_232", "Ingen");
define("LAN_MAILOUT_233", "Auto-processen script");
define("LAN_MAILOUT_234", "Mail-konto");
define("LAN_MAILOUT_235", "(Din server skal videresende eller 'rør' fra ovenstående e-mail adresse til script stien ovenfor.)");
define("LAN_MAILOUT_236", "Sidste Bounce forarbejdet");
define("LAN_MAILOUT_237", "Sammenfattende tællere opdateret på--COUNT--emails");
define("LAN_MAILOUT_238", "Tidligste tid at sende");
define("LAN_MAILOUT_239", "Nyeste tid at sende");
define("LAN_MAILOUT_240", "Advisér mig når kører fuldstændig");
define("LAN_MAILOUT_241", "(Dette er ud over standarden e107 underrette indstillinger)");
define("LAN_MAILOUT_242", "Yderligere indstillinger (kun når du sender)");
define("LAN_MAILOUT_243", "Underrette");
define("LAN_MAILOUT_244", "E-mail sendt:");
define("LAN_MAILOUT_245", "Check for bounces automatisk");
define("LAN_MAILOUT_246", "Hvis markeret, skal du aktivere opgaven i planlægningsværktøjet");
define("LAN_MAILOUT_247", "E-mail-oplysninger:");
define("LAN_MAILOUT_248", "Status for fuldførelse:");
define("LAN_MAILOUT_249", "Send resultater:");
define("LAN_MAILOUT_250", "---Slutningen af anmeldelse---");
define("LAN_MAILOUT_251", "Kopier og Rediger");
define("LAN_MAILOUT_252", "Gør forskellige kontrol af datasammenhængen på dataene, korrigerer tæller, sletter midlertidige data");
define("LAN_MAILOUT_253", "Ingen modtagere fundet - check for database korruption");
define("LAN_MAILOUT_254", "Se skabelonbaserede e-mail");
define("LAN_MAILOUT_255", "Skabelonbaserede Email, ID:");
define("LAN_MAILOUT_256", "Tilbagevenden");
define("LAN_MAILOUT_257", "Genererede skabelon");
define("LAN_SEND", "Send");
define("LAN_HOLD", "Hold");
define("LAN_MAILOUT_260", "Bruger-Type");
define("LAN_MAILOUT_261", "SMTP-Port");
define("LAN_MAILOUT_262", "Skabelon Preview");
define("LAN_MAILOUT_263", "Samlede modtagere");
define("LAN_MAILOUT_264", "Embed Media");
define("LAN_MAILOUT_265", "Ventende");
define("LAN_MAILOUT_266", "Max aktiv");
define("LAN_MAILOUT_267", "Offentlige/Private nøgler");
define("LAN_MAILOUT_268", "Udviklertilstand kun");
define("LAN_MAILOUT_269", "Send senere");
define("LAN_MAILOUT_270", "Test SMTP-forbindelse");
define("LAN_MAILOUT_271", "Godkendelse mislykkedes med Brugernavn ([x]) og password ([y]):");
define("LAN_MAILOUT_195", "");
define("LAN_MAILOUT_196", "");
