<?php
/*
+---------------------------------------------------------------+
|        e107 website system  Language File
|     
|        $Source: /cvsroot/e107/e107_langpacks/e107_languages/Danish/admin/lan_prefs.php,v $
|        $Revision: 1.12 $
|        $Date: 2006/11/23 00:02:41 $
|        $Author: e107dk $
+---------------------------------------------------------------+
*/
define("PRFLAN_1", "Informationer om websted");
define("PRFLAN_2", "Navn");
define("PRFLAN_3", "URL");
define("PRFLAN_4", "Linkknap");
define("PRFLAN_5", "Slogan");
define("PRFLAN_6", "Beskrivelse");
define("PRFLAN_7", "Administrator");
define("PRFLAN_8", "Administrator e-mail");
define("PRFLAN_9", "Ansvars begrænsning");
define("PRFLAN_13", "Vis informationer");
define("PRFLAN_14", "Vis Tema information?");
define("PRFLAN_15", "Vis Afviklings tid?");
define("PRFLAN_16", "Vis SQL forespørgsler?");
define("PRFLAN_17", "Komprimer output med gzip");
define("PRFLAN_19", "Tilmeldings side egenskaber");
define("PRFLAN_21", "Datoformat");
define("PRFLAN_22", "Kort datoformat");
define("PRFLAN_23", "Langt datoformat");
define("PRFLAN_24", "Forum datoformat");
define("PRFLAN_25", "Information omkring datoformat:");
define("PRFLAN_26", "Tidsafvigelse");
define("PRFLAN_27", "Eksempel, hvis du sætter dette til +2, vil alle tider  blive tillagt 2 timer");
define("PRFLAN_28", "Bruger tilmelding/postering");
define("PRFLAN_29", "Aktiver bruger tilmeldingssystem?");
define("PRFLAN_30", "tillad brugere at registrere sig som medlem");
define("PRFLAN_32", "Tillad anonyme indlæg?");
define("PRFLAN_33", "hvis ikke markeret, kan KUN registrerede medlemmer skrive kommentarer osv.");
define("PRFLAN_35", "Benyt genskrivnings beskyttelse?");
define("PRFLAN_36", "Genskrivnings timeout");
define("PRFLAN_37", "Automatisk banlysning");
define("PRFLAN_38", "Tid krævet i sekunder mellem 2 indlæg for områder hvor brugere kan skrive (chatboks, forums...). Hvis en bruger skriver indlæg for hurtigt, vil denne blive omdirigeret til forsiden");
define("PRFLAN_40", "Filtrering af bande ord ?");
define("PRFLAN_41", "hvis markeret, vil valgte ord blive overskrevet med indholdet herunder");
define("PRFLAN_42", "Erstatnings tekst");
define("PRFLAN_43", "Filtrer ord");
define("PRFLAN_44", "ord som skal censureres, adskil dem med komma");
define("PRFLAN_45", "Brug COPPA ved tilmelding af bruger?");
define("PRFLAN_46", "informationer om COPPA se");
define("PRFLAN_47", "Sikkerhed og beskyttelse");
define("PRFLAN_48", "Bruger genkendelses metode");
define("PRFLAN_49", "Cookies");
define("PRFLAN_50", "Sessions");
define("PRFLAN_52", "Gem indstillinger");
define("PRFLAN_53", "Indstillinger");
define("PRFLAN_55", "Cookie navn (hvis cookies vælges)");
define("PRFLAN_56", "Tidszone");
define("PRFLAN_58", "Begræns websted til kun medlemmer");
define("PRFLAN_59", "Markering vil begrænse alle sider undtaget forsiden og tilmelding til kun at kunne ses af medlemmer");
define("PRFLAN_60", "Anvend SSL");
define("PRFLAN_61", "Brug kun SSL <b>hvis du er sikker på du ved hvad du foretager dig!</b>");
define("PRFLAN_76", "Slå billedekode verification til under tilmelding.");
define("PRFLAN_77", "Admin Fremvisnings Egenskaber");
define("PRFLAN_78", "Lad være tomt for at slå fra");
define("PRFLAN_81", "Slå billedekode verification til under log på.");
define("PRFLAN_83", "eksempel");
define("PRFLAN_87", "Kommentarer");
define("PRFLAN_88", "Sammenkædede kommentarer");
define("PRFLAN_89", "Vis nyt kommentar ikon");
define("PRFLAN_90", "Tillad skribenter at redigere deres kommentarer");
define("CUSTSIG_2", "Rigtigt navn:");
define("CUSTSIG_6", "Signatur:");
define("CUSTSIG_7", "Profillogo");
define("CUSTSIG_12", "Skjul");
define("CUSTSIG_13", "Felter");
define("CUSTSIG_14", "Vis");
define("CUSTSIG_15", "Krævet");
define("CUSTSIG_16", "Minimum længde for adgangskode");
define("CUSTSIG_17", "Abonner til indhold/sendmail");
define("CUSTSIG_18", "Tillad ikke brugernavne");
define("CUSTSIG_19", "brugernavne indeholdende flg. tekst vil blive afvist, adskild med komma");
define("CUSTSIG_20", "Bruger brugerdefinerede titel");
define("CUSTSIG_21", "E-mail-bekræftelse");
define("CUSTSIG_22", "Mulighed for at skjule e-mail");
define("PRFLAN_91", "Hvis nogen angriber webstedet med adskillige forspørgsler til din server. vil hans ip automatisk blive banlyst ! Erstatter ikke en korrekt server konfiguration !!!");
define("PRFLAN_92", "Sikker tilmeldings bekræftelse -- gem adgangskode i e-mail?");
define("PRFLAN_93", "strftime funktions siden hos php.net (Engelsk)");
define("PRFLAN_94", "her");
define("PRFLAN_95", "Vis plugin info:");
define("PRFLAN_96", "Vil vise info på alle admin sider for hver plugin der understøtter denne type egenskab");
define("PRFLAN_97", "Unik 'Plugin info' menu:");
define("PRFLAN_98", "Hvis ikke markeret, vil hver plugin vise sine egne oplysninger på en individuel menu. Hvis valgt vil alle oplysninger blive vist i en menu.");
define("PRFLAN_101", "Tekst fremvisning");
define("PRFLAN_102", "Erstat links");
define("PRFLAN_103", "Hvis valgt, vil skrevne links blive erstattet af teksten i feltet herunder, vil forhindre meget lange links i at bryde layoutet");
define("PRFLAN_104", "Link erstatningstekst");
define("PRFLAN_105", "tekst til erstatte links med, billede kan bruges ved at anvende <img tag, med hele stien til billedet");
define("PRFLAN_106", "Kerne indstillinger gemt i databasen.");
define("PRFLAN_107", "E-mail link erstatningstekst");
define("PRFLAN_108", "tekst til erstatte e-mail links med, billede kan bruges ved at anvende <img tag, med hele stien til billedet");
define("PRFLAN_109", "Pak lange ord i hovedteksten");
define("PRFLAN_110", "ord længere end længden skrevet vil blive flyttet til en ny linie");
define("PRFLAN_111", "Pak lange ord i menutekst");
define("PRFLAN_113", "Fra");
define("PRFLAN_116", "Tillad HTML indlæg");
define("PRFLAN_117", "Dette vil tillade brugere at skrive HTML kode hvor som helst på sitet, vælg bruger gruppen der kan dette.");
define("PRFLAN_118", "Brug Geshi for syntax fremhævning");
define("PRFLAN_119", "Geshi er en open source multi-sprog syntax fremhæver, se [link] for flere informationer");
define("PRFLAN_120", "Standard Geshi syntax sprog");
define("PRFLAN_121", "hvis intet sprog angives i kode bbtag, dette sprog vil blive brugt for fremhævning");
define("PRFLAN_122", "Anvend WYSIWYG tekstområder");
define("PRFLAN_123", "Vil vise et hvad-du-ser-er-hvad-du-får editor i tekstområder når tilgængeligt. Gælder kun Admins og Brugere der har tilladelse til at poste HTML.");
define("PRFLAN_124", "Brug 'klassisk' næsteforrige look");
define("PRFLAN_125", "Ved at slå dette til vil næsteforrige side blive vist som 1 2 3 ... 21 22 23, istedet for det nye look med rullegardinet.");
define("PRFLAN_126", "Tekst til at vise på tilmeld siden");
define("PRFLAN_127", "Gør skrevne links klikbare");
define("PRFLAN_128", "Ved at slå dette til vil skrevne links blive konverteret til hyperlinks");
define("PRFLAN_129", "Tillad ikke mere end et login");
define("PRFLAN_130", "Aktivering af dette vil gøre at kun en kan logge ind med det samme brugernavn/kodeord (login deling)");
define("PRFLAN_133", "GD udvidelsen krævet, ikke fundet");
define("PRFLAN_134", "Omdiriger alle forspørgsler til site URL");
define("PRFLAN_135", "f.eks. hvis din site URL ovenfor er sat http://foo.com, vil alle alle der forspørger http://www.foo.com blive vidrestillet til http://foo.com");
define("PRFLAN_136", "Maksimalt Antal Tilmeldinger tilladt fra samme IP adresse.");
define("PRFLAN_137", "Vis hukommelsesforbrug");
define("PRFLAN_138", "Aktiver billedkode verificering ved glemt adgangskode.");
define("PRFLAN_139", "Vis advarsel når det er mere end 30 siden administrator har skiftet adgangskode");
define("PRFLAN_140", "Tekst der vises efter tilmeldings formularen er udført.");
define("PRFLAN_142", "Kun Flood");
define("PRFLAN_143", "Kun Fejlede Logins");
define("PRFLAN_144", "Flood & Fejlede Logins");
define("PRFLAN_145", "Links i nyt vindue");
define("PRFLAN_146", "Marker her for at få alle vinduer til at åbne i et nyt vindue (<i>dette vil gælde hele sitet</i>).");
define("PRFLAN_147", "Udvikler Mode");
define("PRFLAN_148", "Aktiver udvikler funktioner. Dette er kun for udviklere. Benyt ikke på live sites af sikkerheds grunde.");
define("PRFLAN_149", "Advancerede Egenskaber");
define("PRFLAN_150", "Vælg e107 godkendelses metode");
define("PRFLAN_151", "e107 - Ingen alternative godkendelses metoder installeret");
define("PRFLAN_31", "Email Bekræftigelse");
define("PRFLAN_152", "Ingen Bekræftigelse");
define("PRFLAN_153", "Administrator Godkendelse");
define("PRFLAN_154", "Ny bruger godkendelse metode <br />Hvis 'Administrator Godkendelse' er valgt, anbefales det at du slår email bekræftigelse ved bruger tilmelding til <a href='".e_ADMIN."notify.php'>her</a>.");
define("PRFLAN_155", "Fremvis tilgængelig til Navn");
define("PRFLAN_156", "Nulstil ALLE Fremvis Navne");
define("PRFLAN_157", "Alle Fremvis Navne er blevet nulstillet til Login Navn");
define("PRFLAN_158", "Fremvist Navn maksimum længde");
define("PRFLAN_159", "ser denne side med");
define("PRFLAN_160", "Kontroller fjerne servere ved validering af email adresser.");
define("PRFLAN_161", "Slå alle kommentarer fra på sitet");
define("PRFLAN_162", "Site Kontakt Information");
define("PRFLAN_163", "eks. Firmanavn, Adresse, Telefon osv.");
define("PRFLAN_164", "Tillad brugere at emaile en kopi af indholdet i kontakt emailen til dem selv");
define("PRFLAN_165", "Mulig åbning for spam, benyt med omtanke");
define("PRFLAN_166", "Vis Smiley billeder i kommentar form?");
define("PRFLAN_167", "Gør intastning af email adresser frivillig");
define("PRFLAN_168", "Site Kontakt Person(er)");
define("PRFLAN_169", "Hvis en valgt gruppe indeholder mere end en person, vil brugeren blive bedt om at vælge er person derfra.");
define("PRFLAN_172", "Login Navn maksimal længde (10..100)");
define("PRFLAN_173", "Kontroller SourceForge for E107 opdateringer dagligt");
define("PRFLAN_174", "Navn på svar til emails fra site");
define("PRFLAN_175", "Dette vil stå i 'Fra' feltet ved registreringen og andre emails fra dette site");
define("PRFLAN_176", "Email adresse for emails fra site");
define("PRFLAN_177", "Adresse specificeret for svar til emails fra dette site.");
define("PRFLAN_178", "Adgangskode transmission metoden");
define("PRFLAN_179", "(Understøttes kun hvis bruger sessioner til sporing af brugere).");
define("PRFLAN_180", "Almindelig tekst");
define("PRFLAN_181", "CHAP, plaintext fallback");
define("PRFLAN_182", "CHAP kun");
define("PRFLAN_183", "CHAP kræver JS aktiveret i brugerens browser");
define("PRFLAN_184", "Bruger login metode");
define("PRFLAN_188", "Adgangskode kodning");
define("PRFLAN_189", "MD5 (ældre)");
define("PRFLAN_190", "Saltet");
define("PRFLAN_191", "(md5 er normalt tilstrækkelig til et Intranet og ofte andre steder)");
define("PRFLAN_192", "Generere tilfældige foruddefinerede logonnavne efter et mønster");
define("PRFLAN_193", "For at tillade brugere at indstille deres egen logonnavne, er tomt");
define("PRFLAN_194", "# alpha [br]. numeriske [br] * alfanumerisk [br] andre chars bruges som angivet.");
define("PRFLAN_196", "Log alle side adgangsveje");
define("PRFLAN_197", "Auto-login ny bruger når du klikker på Tilmeld link");
define("PRFLAN_198", "Hvis deaktiveret, har brugeren udtrykkeligt logge ind efter tilmelding");
define("PRFLAN_154a", "Hvis 'Admin godkendelse' er markeret, anbefales det, at du aktiverer e-mail-underretning på bruger tilmelding [her].");
define("PRFLAN_196a", "Logmappen:");
define("PRFLAN_199", "Vis sub Administrationslinks");
define("PRFLAN_200", "Hvis aktiveret, Admin slide ned navigationsmenu (hvis det understøttes af det aktuelle tema) vil gøre sub links når det er nødvendigt (f.eks. nyheder - Opret nyhed).");
define("PRFLAN_201", "Brugernavn og adgangskode");
define("PRFLAN_202", "E-mail og adgangskode");
define("PRFLAN_203", "Brugernavn/E-mail og adgangskode");
define("PRFLAN_204", "Separat plugins i deres egen menu.");
define("PRFLAN_205", "Hvis aktiveret, vises plugins i deres egen navigationsmenu, svarende til e107 v0.7 og før.");
define("PRFLAN_206", "Medlemmerne-only URL-undtagelser");
define("PRFLAN_207", "Medlemmer kun-mode vil være deaktiveret for webadresser, der matcher nogen af betingelserne i denne liste. Én pr. linje.");
define("PRFLAN_208", "Bruger gruppe der kan emaile links til emner på sitet");
define("PRFLAN_209", "Andre Indstillinger");
define("PRFLAN_210", "Kommentarer/Postering");
define("PRFLAN_211", "Kan ikke gøre e-mail-adresse valgfrit, hvis det kræves for validering eller login");
define("PRFLAN_212", "Værdien for--felt--for høj - ændret til--værdi--");
define("PRFLAN_213", "Værdien for--felt--for lavt - ændret til--værdi--");
define("PRFLAN_214", "Arbejdsplads Logo");
define("PRFLAN_215", "Klasse, som kan sende scripts og lignende tags");
define("PRFLAN_216", "(Kræver HTML tilføjelse rettigheder såvel)");
define("PRFLAN_217", "Filter HTML-indhold");
define("PRFLAN_218", "Hvis \'fra\ sætter brugerne i øget risiko for XSS exploits indsendt af medlemmer af de ovennævnte klasse, eller før 0.7.24");
define("PRFLAN_219", "Ikke tilladt tegn fundet i Cookienavn (alfanumeriske tegn kun tilladt). Cookienavn gemmes ikke.");
define("PRFLAN_220", "HTML Misbrug Filter (Forsøgbasis)");
define("PRFLAN_221", "Blocker nogen uforlignelig tags for dem der har tilladelse at skrive i HTML");
define("PRFLAN_222", "Administrer Bemærkninger Skrevet af");
define("PRFLAN_223", "Kommentarer kræver manuel godkendelse af en admin før den er synlig for andre brugere");
define("PRFLAN_224", "Brugerregistrering systemet");
define("PRFLAN_225", "Bruges af Facebook og andre. Bør mindst være et firkantet billede af 144px i bredde og højde.");
define("PRFLAN_226", "Bruges af nogle temaer som header image på nogle sider.");
define("PRFLAN_227", "Bruges af nogle temaer. Placere 'SITETAG' i dit tema at bruge denne værdi.");
define("PRFLAN_228", "Bruges af nogle temaer. Placere 'SITEDESCRIPTION' i dit tema at bruge denne værdi.");
define("PRFLAN_229", "Bruges af nogle temaer. Placere 'SITEDISCLAIMER' i dit tema at bruge denne værdi.");
define("PRFLAN_230", "Input-feltet dato og klokkeslæt-format");
define("PRFLAN_231", "Maksimale mislykkedes logins før forbuddet:");
define("PRFLAN_232", "Mislykkedes logins fra samme IP vil blive forbudt efter så mange forsøg.");
define("PRFLAN_233", "Moderat kommentarer fra:");
define("PRFLAN_234", "Kommentarer vil kræve manuel godkendelse af en admin før bliver synlig for andre brugere");
define("PRFLAN_235", "Kommentar sortering:");
define("PRFLAN_236", "Seneste kommentarer først");
define("PRFLAN_237", "Seneste kommentarer sidst");
define("PRFLAN_238", "Fil-upload");
define("PRFLAN_239", "Den maksimale upload størrelse pålagt af din php.ini indstillinger er:");
define("PRFLAN_240", "Filtype upload grænser");
define("PRFLAN_241", "** Af sikkerhedsårsager disse værdier kan kun ændres manuelt i følgende fil:");
define("PRFLAN_242", "JavaScript rammer (nemlig prøvning formål bare)");
define("PRFLAN_243", "Auto (selvvalgstjenester)");
define("PRFLAN_244", "Admin område");
define("PRFLAN_245", "Front-end-");
define("PRFLAN_246", "Begge");
define("PRFLAN_247", "Handicappede");
define("PRFLAN_248", "Deaktiver scripts konsolidering");
define("PRFLAN_249", "Hvis deaktiveret, vil scripts blive indlæst i et konsolideret fil");
define("PRFLAN_250", "Aktiver konsoliderede scripts zlib kompression:");
define("PRFLAN_251", "Anvendes kun, når scriptet konsolidering er aktiveret");
define("PRFLAN_252", "Deaktivere konsoliderede scripts serveren cache:");
define("PRFLAN_253", "Deaktivere konsoliderede scripts browsercache:");
define("PRFLAN_254", "Email & kontakt Info");
define("PRFLAN_255", "Fil-upload");
define("PRFLAN_256", "Avancerede indstillinger");
define("PRFLAN_257", "Biblioteker");
define("PRFLAN_258", "Kontakt formular synlighed");
define("PRFLAN_259", "Registret & Login");
define("PRFLAN_260", "Login kun");
define("PRFLAN_261", "Feltindstillinger");
define("PRFLAN_262", "Adgangskode i E-mail-bekræftelse");
define("PRFLAN_263", "Skal være entydigt for denne hjemmeside");
define("PRFLAN_264", "FrontPage er loginsiden (login.php)");
define("PRFLAN_265", "FrontPage er splash side (membersonly.php)");
define("PRFLAN_266", "Når du er logget, hvilken side skal brugeren rettes til?");
define("PRFLAN_267", "Emailing metode");
define("PRFLAN_268", "Frontend Inline-redigering");
define("PRFLAN_269", "Admins med denne userclass (og passende admin-tilladelser) vil være i stand til at redigere html direkte via området frontend.");
define("PRFLAN_270", "Kontakt Form filtrering");
define("PRFLAN_271", "Ignorere form indlæg der indeholder disse ord eller sætninger. Én pr. linje.");
define("PRFLAN_272", "Session levetid");
define("PRFLAN_273", "Levetid i sekunder. 0 = indtil browseren er lukket.");
define("PRFLAN_274", "Kontaktformularen kan kun ses denne userclass gruppe.");
define("PRFLAN_275", "Se denne side ved hjælp af https (SSL) til at ændre denne indstilling");
define("PRFLAN_276", "PHP standard (foretrukket)");
