<?php
/*
+---------------------------------------------------------------+
|        e107 website system  Language File
|     
|        $Source: /cvsroot/e107/e107_langpacks/e107_languages/Danish/admin/lan_users.php,v $
|        $Revision: 1.10 $
|        $Date: 2006/11/23 00:02:41 $
|        $Author: e107dk $
+---------------------------------------------------------------+
*/
define("USRLAN_1", "Indstillinger er gemt.");
define("USRLAN_3", "Nu oprettet som administrator - for at indstille tilladelser gå til");
define("USRLAN_4", "Administratorer side");
define("USRLAN_5", "Du kan ikke fjerne admin status fra hovedadministrator");
define("USRLAN_6", "har fået administrator status fjernet.");
define("USRLAN_7", "Du kan ikke banlyse hovedadministrator");
define("USRLAN_8", "Bruger banlyst");
define("USRLAN_9", "Bruger banlysning er fjernet.");
define("USRLAN_10", "Bruger slettet.");
define("USRLAN_11", "Sletning annulleret.");
define("USRLAN_12", "Du kan ikke slette hovedadministrator.");
define("USRLAN_13", "Bekræft at du vil slette dette medlem");
define("USRLAN_16", "Bekræft slet");
define("USRLAN_17", "Bekræft slet bruger");
define("USRLAN_30", "Banlysning");
define("USRLAN_32", "Aktiver");
define("USRLAN_33", "Ophæv banlysning");
define("USRLAN_34", "Fjern administrator status");
define("USRLAN_35", "Opret administrator");
define("USRLAN_36", "Indstil gruppe");
define("USRLAN_44", "Tillad medlemmer at uploade et profillogo?");
define("USRLAN_47", "Maksimum bredde for profillogo (i pixels)");
define("USRLAN_48", "standard er 120");
define("USRLAN_49", "Maksimum højde for profillogo (i pixels)");
define("USRLAN_50", "standard er 100");
define("USRLAN_51", "Opdater indstillinger");
define("USRLAN_52", "Medlems indstillinger");
define("USRLAN_53", "Tillad medlemmer at uploade et billede?");
define("USRLAN_54", "Klik her for at slette alle ikke aktiverede brugere");
define("USRLAN_55", "Beskær");
define("USRLAN_56", "Slettet");
define("USRLAN_57", "Sletter ikke aktiverede medlemmer ...");
define("USRLAN_58", "fil uploads er slået fra i php.ini");
define("USRLAN_59", "Lyn tilføj bruger");
define("USRLAN_60", "Tilføj bruger");
define("USRLAN_61", "Brugernavn");
define("USRLAN_63", "Gentag adgangskode");
define("USRLAN_64", "E-mail-adresse");
define("USRLAN_65", "Brugernavn kan ikke godkendes som gyldigt, vælg et andet brugernavn");
define("USRLAN_66", "Brugernavn eksisterer allerede i databasen, vælg et andet brugernavn");
define("USRLAN_67", "De to adgangskoder er ikke ens");
define("USRLAN_68", "Du har ikke udfyldt krævede felter");
define("USRLAN_69", "Ikke en gyldig e-mail-adresse");
define("USRLAN_78", "Brugernavn");
define("USRLAN_79", "Status");
define("USRLAN_80", "Info");
define("USRLAN_84", "Der er");
define("USRLAN_85", "Brugere der ikke har aktiveret deres konto - klik herunder for at slette.");
define("USRLAN_86", "Bruger verificeret");
define("USRLAN_87", "Brugerindstillinger opdateret");
define("USRLAN_88", "Brugergruppe opdateret");
define("USRLAN_90", "Søg brugere");
define("USRLAN_91", "Gruppe");
define("USRLAN_92", "Ugyldige tegn i brugernavn");
define("USRLAN_93", "Slet ubekræftede brugere");
define("USRLAN_94", "Slet tilmeldinger hvis ubekræftet efter denne tid - lad være blank for ikke at bruge denne mulighed<br />ignoreres, hvis brugeren tilmeldinger er admin modereret");
define("USRLAN_95", "minutter");
define("USRLAN_112", "Gensend e-mail");
define("USRLAN_113", "Registrerings detaljer for");
define("USRLAN_114", "Kære");
define("USRLAN_115", "Tak for din tilmelding.");
define("USRLAN_116", "Bekræft at du ønsker at gensende en bekræftigelses e-mail til:");
define("USRLAN_117", "Klik på knappen herunder for at afprøve den følgende e-mail:");
define("USRLAN_118", "Test e-mail");
define("USRLAN_119", "Test [x]");
define("USRLAN_120", "Indstil grupper");
define("USRLAN_121", "Sender");
define("USRLAN_122", "Velkommen til");
define("USRLAN_123", "Din tilmelding er modtaget og oprettet.");
define("USRLAN_124", "Din konto er for øjeblikket markeret som værende inaktiv, for at aktivere din konto gå til følgende link");
define("USRLAN_125", "Fra");
define("USRLAN_126", "Tillad brugere at bedømme brugere");
define("USRLAN_127", "Tillad kommentarer i bruger profilen");
define("USRLAN_128", "Login navn");
define("USRLAN_129", "Rigtige navn");
define("USRLAN_130", "Benyt online bruger sporing");
define("USRLAN_131", "Du skal anvende dette for at benytte online bruger sporing, som online.php, forum online info og online menuer");
define("USRLAN_132", "Anvend");
define("USRLAN_133", "Tving bruger til at opdatere indstillinger");
define("USRLAN_134", "Anvendelse af denne egenskab vil automatisk sende brugerene til deres bruger-indstillinger hvis et krævet bruger felt ikke er udfyldt.");
define("USRLAN_135", "Ingen IP adresse fundet i brugers info, IP ikke banlyst");
define("USRLAN_136", "Der er fundet flere brugere med IP adressen {IP}, IP ikke banlyst.");
define("USRLAN_137", "Brugers IP adresse {IP} banlyst.");
define("USRLAN_138", "Ubekræftede brugere");
define("USRLAN_139", "Din konto er blevet aktiveret.\n\nDu kan besøge {SITEURL} og logge ind på sitet ved hjælp af de login informationer du angav.");
define("USRLAN_140", "Email Gen-sendt til");
define("USRLAN_141", "Kunne ikke Gen-sende email til");
define("USRLAN_142", "med det følgende aktiverings link");
define("USRLAN_143", "Kontroller for Tilbagesendinger");
define("USRLAN_144", "Gensend Bekræftigelses Email til Alle");
define("USRLAN_145", "Tilbagesendte brugere");
define("USRLAN_146", "Medlems info er tilgængelig for");
define("USRLAN_147", "Email adresse bruges allerede af banlyst bruger");
define("USRLAN_148", "Email adresse er banlyst");
define("USRLAN_149", "Slet markerede emails");
define("USRLAN_150", "Slet alle emails");
define("USRLAN_151", "Ryd tilbagesendt, kræver Aktivering");
define("USRLAN_152", "Ryd tilbagesendt og Aktiver");
define("USRLAN_153", "Slet ej-tilbagesendte emails");
define("USRLAN_154", "Ryd email for markerede");
define("USRLAN_155", "Ialt {TOTAL} emails fundet. {DELCOUNT} slettet gennem egenskaber.<br />{DELUSER} brugere markeret som 'tilbagesendte' (ud af {FOUND} emails)");
define("USRLAN_156", "E-mail adresse allerede i brug");
define("USRLAN_160", "Alt--COUNT--brugere af type - TYPE--beskæres");
define("USRLAN_161", "Bruger-ID - UID----navn--forbudt");
define("USRLAN_162", "Bruger-ID - UID----navn--unbanned");
define("USRLAN_163", "Bruger-ID - UID - slettet");
define("USRLAN_164", "Bruger-ID - UID--navn--navn--(--E-mail--) gjort admin");
define("USRLAN_165", "Bruger-ID - UID----navn--admin status tilbagekaldt");
define("USRLAN_166", "Bruger-ID - UID----navn--godkendt");
define("USRLAN_167", "Validering email ID - ID--harmes over at--navn----e-mail--");
define("USRLAN_168", "Send igen--COUNT--validering e-mails");
define("USRLAN_169", "Alt--COUNT--afviste e-mails slettet");
define("USRLAN_170", "Tilfældige brugernavnet");
define("USRLAN_171", "Tilfældig password");
define("USRLAN_172", "Brugerkontoen er oprettet med følgende:");
define("USRLAN_179", "Bruger forbudt:");
define("USRLAN_180", "IP-adresse {IP} vises på whitelist; IP ikke forbudt.");
define("USRLAN_181", "Vælg indstilling for Brugerstatus og sende bekræftelses e-mail til brugeren");
define("USRLAN_182", "Login-navn indeholder ugyldige tegn");
define("USRLAN_183", "Dette login navn allerede er i brug");
define("USRLAN_184", "Længden af loginnavn grænser");
define("USRLAN_185", "En brugerkonto er blevet oprettet for dig på {SITEURL} med følgende login:<br><br><b>Login benævne:</b> {LOGINNAME}<br><b>Adgangskode:</b> {ADGANGSKODEN}<br><b>Aktiverings linket:</b> {ACTIVATION_LINK}<br><br>");
define("USRLAN_186", "Venligst gå til stedet så hurtigt som muligt og logge ind, så ændre din adgangskode ved hjælp af \'Settings\' valgmulighed.<br><br>Du kan også ændre andre indstillinger på samme tid.<br><br>Bemærk, at dit password ikke kan inddrives, hvis du mister den.");
define("USRLAN_187", "Adgang til hjemmesiden:");
define("USRLAN_188", "E-mail sendt");
define("USRLAN_189", "Fejl ved afsendelse af e-mail");
define("USRLAN_190", "Ny bruger i prøvetiden (dage)");
define("USRLAN_191", "(admin kan indføre begrænsninger i denne periode i visse områder)");
define("USRLAN_193", "Intet ændret sig - ikke gemt");
define("USRLAN_194", "Signatur kan modificeres af");
define("USRLAN_195", "Sidste indlæg");
define("USRLAN_198", "Feltnavnet");
define("USRLAN_199", "Operation");
define("USRLAN_200", "Værdi");
define("USRLAN_201", "Antallet af kommentarer");
define("USRLAN_202", "Antallet af anlægsbesøg");
define("USRLAN_203", "Antallet af dage medlem");
define("USRLAN_204", "Core");
define("USRLAN_206", "Aktuelle kalkulation");
define("USRLAN_207", "Type");
define("USRLAN_208", "Rang navn");
define("USRLAN_209", "Lavere tærskel");
define("USRLAN_210", "Lang præfiks");
define("USRLAN_211", "Rang billede");
define("USRLAN_212", "Bruger rang");
define("USRLAN_214", "Tilføje nye rang");
define("USRLAN_216", "--Vælg billede--");
define("USRLAN_219", "Ældre end 30 dage");
define("LAN_MAINADMIN", "Hovedadmin");
define("LAN_NOTVERIFIED", "Ikke verificeret");
define("LAN_BANNED", "Banlyst");
define("LAN_BOUNCED", "Tilbagesendt");
define("LAN_UI_1_HOUR", "1 time");
define("LAN_UI_3_HOURS", "3 timer");
define("LAN_UI_6_HOURS", "6 timer");
define("LAN_UI_12_HOURS", "12 timer");
define("LAN_UI_24_HOURS", "24 timer");
define("LAN_UI_48_HOURS", "48 timer");
define("LAN_UI_3_DAYS", "3 dage");
define("USRLAN_220", "Alle Userclasses");
define("USRLAN_221", "Redigere admin permanenter");
define("USRLAN_222", "Du er ved at slette [x] ([y]) med ID #[z]. Er du sikker?");
define("USRLAN_223", "Brugeren blev ikke fundet.");
define("USRLAN_224", "E-mail sendt til:");
define("USRLAN_225", "Undladt at sende e-mail til:");
define("USRLAN_226", "Du har ikke nok tilladelser til at gøre dette.");
define("USRLAN_227", "Ukendt fejl. Handlingen lykkedes.");
define("USRLAN_228", "Du er ved at gøre brugeren #[b] [x] [/b]: [b] [y] [/b] ([z]) en [b] administrator [/b].");
define("USRLAN_229", "Indstille tilladelser og klik på [b] Update [/b] at fortsætte eller [b] tilbage [/b] at afbryde.");
define("USRLAN_230", "Opdatering administrator [x] ([y])");
define("USRLAN_231", "Utilstrækkelige tilladelser, operation afbrudt.");
define("USRLAN_232", "Mangler aktivisering nøglen.");
define("USRLAN_233", "Gyldig");
define("USRLAN_234", "Ugyldig");
define("USRLAN_235", "Brugeren har nu til at kontrollere.");
define("USRLAN_236", "Handlingen lykkedes.");
define("USRLAN_237", "Brugernavn og visningsnavn ikke kan være anderledes (baseret på site konfigurationen). Få vist navn til [b] [x] [/b].");
define("USRLAN_238", "Din aktuelle status er [b] aktiv [/b]");
define("USRLAN_239", "Anmeldelse og bruger status");
define("USRLAN_240", "Aktivere, Giv ikke besked");
define("USRLAN_241", "Aktivere, underrette (adgangskode)");
define("USRLAN_242", "Forlange aktivisering, underrette (password og aktivering link)");
define("USRLAN_243", "Angive tilladelser");
define("USRLAN_244", "Sikkerhedsfejl (ikke nok tilladelser) - Administrator--ADMIN_UID--(--ADMIN_NAME--,--ADMIN_EMAIL--) forsøgt at fjerne admin status fra--UID--(--navn--,--E-mail--)");
define("USRLAN_245", "Sikkerhedsfejl (ikke nok tilladelser) - Administrator--ADMIN_UID--(--ADMIN_NAME--,--ADMIN_EMAIL--) forsøgte at gøre--UID--(--navn--,--E-mail--) system admin");
define("USRLAN_246", "(Ikke krævet)");
define("USRLAN_247", "Os");
define("USRLAN_248", "Os");
define("USRLAN_249", "Os");
define("USRLAN_250", "Os");
define("USRLAN_251", "Tomt for ingen ændring");
define("USRLAN_252", "Sende konto aktivering e unactivated brugere.");
define("USRLAN_253", "Ældre end");
define("USRLAN_254", "Nulstil alle adgangskoder");
define("USRLAN_255", "Underrette brugeren");
define("USRLAN_256", "Kære");
define("UCSLAN_1", "At sende e-mail til");
define("UCSLAN_2", "Opdaterede privilegier");
define("UCSLAN_4", "Dine rettigheder er blevet opdateret på");
define("UCSLAN_5", "Du har nu adgang til de følgende områder");
define("UCSLAN_6", "Angiv klasse for brugeren");
define("UCSLAN_7", "Sæt klasser");
define("UCSLAN_9", "Klasser opdateret.");
define("UCSLAN_10", "Hilsen");
define("UCSLAN_11", "Klasse medlemskab for bruger ID - UID--ændret til--klasser--");
define("UCSLAN_12", "Medlem privilegier kun");
define("USFLAN_1", "Afskåret fra hitte plakats IP adresse - ingen oplysninger er tilgængelig.");
define("USFLAN_3", "Beskeder sendt fra IP-adresse");
define("USFLAN_4", "Værten");
define("USFLAN_5", "Klik her for at overføre IP-adresse til admin forbud side");
define("USFLAN_6", "Bruger-ID");
define("USFLAN_7", "Brugeroplysninger");
define("USRLAN_AS_1", "Login som [x]");
define("USRLAN_AS_2", "Logout fra [x] konto");
define("USRLAN_AS_3", "Du er allerede logget ind som en anden brugerkonto. Venligst log først.");
define("USRLAN_192", "");
