<?php
/*
+---------------------------------------------------------------+
|        e107 website system  Language File
|     
|        $Source: /cvsroot/e107/e107_langpacks/e107_languages/Danish/admin/lan_admin.php,v $
|        $Revision: 1.8 $
|        $Date: 2006/11/23 00:02:40 $
|        $Author: e107dk $
+---------------------------------------------------------------+
*/
define("ADLAN_0", "Nyheder");
define("ADLAN_1", "Tilføj/ret/slet nyheder");
define("ADLAN_2", "Opret nyhed");
define("ADLAN_3", "Nyheder liste");
define("ADLAN_3a", "Nyheder indstillinger");
define("ADLAN_5", "Ret indstillinger");
define("ADLAN_6", "Menuer");
define("ADLAN_7", "Bestem rækkefølgen af menuer");
define("ADLAN_8", "Administratorer");
define("ADLAN_9", "Tilføj/slet administratorer");
define("ADLAN_10", "Admin adgangskode");
define("ADLAN_11", "Skift adgangskode");
define("ADLAN_12", "Docs");
define("ADLAN_13", "Denne dokumentation vedrørende kvalitetsstyringssystemet");
define("ADLAN_25", "Håndter downloads");
define("ADLAN_28", "Velkomstbesked");
define("ADLAN_29", "Tilføj statisk velkomstbesked");
define("ADLAN_30", "Filhåndtering");
define("ADLAN_31", "Håndter/overfør filer");
define("ADLAN_34", "Banlysningsliste");
define("ADLAN_35", "Banlys besøgende");
define("ADLAN_36", "Brugere");
define("ADLAN_37", "Tilpas brugere");
define("ADLAN_38", "Brugergrupper");
define("ADLAN_39", "Tilføj/rediger brugerkategorier");
define("ADLAN_40", "Vedligeholdelse");
define("ADLAN_41", "Luk websted for vedligeholdelse");
define("ADLAN_42", "Egne menuer/sider");
define("ADLAN_43", "Tilføj egen menu");
define("ADLAN_44", "Database");
define("ADLAN_45", "Database værktøjer");
define("ADLAN_47", "Velkommen");
define("ADLAN_48", "Logget på");
define("ADLAN_49", "Hovedadministrator");
define("ADLAN_51", "Log på, for at se administrator sider");
define("ADLAN_52", "Administrations forside");
define("ADLAN_53", "Forlad administrations sider");
define("ADLAN_58", "Smileys");
define("ADLAN_59", "Konfigurer smileys");
define("ADLAN_60", "Forside");
define("ADLAN_61", "Konfigurer forsideindhold");
define("ADLAN_66", "Meta tags");
define("ADLAN_67", "Tilføj/rediger meta tags");
define("ADLAN_68", "PHP Info");
define("ADLAN_69", "PHPinfo side");
define("ADLAN_72", "Offentlige uploads");
define("ADLAN_73", "Konfigurer offentligeuploads");
define("ADLAN_74", "Cache");
define("ADLAN_75", "Indstil cache status");
define("ADLAN_78", "Udvidede brugerfelter");
define("ADLAN_79", "Forlad Udvidede brugerfelter");
define("ADLAN_86", "Forbudt");
define("ADLAN_87", "Adgang nægtet!");
define("ADLAN_89", "Administratornavn");
define("ADLAN_90", "Admin adgangskode");
define("ADLAN_91", "Log på");
define("ADLAN_92", "Log på, for at fortsætte til administratorsiderne...");
define("ADLAN_93", "Vis Administrator funktioner");
define("ADLAN_95", "Plugin Håndtering");
define("ADLAN_98", "Plugin Håndtering");
define("ADLAN_99", "Installer/opgrader plugins m.m.");
define("ADLAN_102", "Det er mere end 30 dage siden, du skiftede administrator adgangskode -");
define("ADLAN_103", "Skift nu");
define("ADLAN_104", "Sikkerhed");
define("ADLAN_105", "Billeder");
define("ADLAN_106", "Billede indstillinger");
define("ADLAN_110", "Registrerede medlemmer");
define("ADLAN_111", "Ubekræftede medlemmer");
define("ADLAN_112", "Bortviste brugere");
define("ADLAN_116", "Administrator log ...");
define("ADLAN_117", "Vis alle indlæg");
define("ADLAN_118", "Ryd log");
define("ADLAN_119", "Ikke kontrollerede tilføjede links");
define("ADLAN_120", "Der er en database opdatering tilgængelig. Klik på knappen for at installere ...");
define("ADLAN_121", "Installer");
define("ADLAN_122", "En ny opdatering er klar til at installere! Klik for at unzip og installere v [x]");
define("ADLAN_132", "Sprog");
define("ADLAN_133", "standard");
define("ADLAN_135", "Admin log");
define("ADLAN_136", "Mail");
define("ADLAN_137", "E-mail indstillinger og send mail");
define("ADLAN_138", "Site links");
define("ADLAN_139", "Tiløj/ret/slet links");
define("ADLAN_140", "Tema håndtering");
define("ADLAN_141", "Installer / indstil temaer osv");
define("ADLAN_143", "Søge konfiguration");
define("ADLAN_144", "Du er i enkel-visnings tilstand, for at skifte til advanceret-visning");
define("ADLAN_145", "klik her");
define("ADLAN_146", "Mislykkedes login forsøg");
define("ADLAN_147", "Filundersøger");
define("ADLAN_148", "Skan filer på websted");
define("ADLAN_149", "Underretning");
define("ADLAN_150", "Admin e-mail underretning");
define("ADLAN_151", "Hoved");
define("ADLAN_153", "Administrations Område");
define("ADLAN_154", "Kunne ikke kontakte e107.org/Sourceforge for at se efter ny version");
define("ADLAN_155", "Systemets logfiler");
define("ADLAN_156", "Admin loggen, bruger revision, rullende log");
define("ADLAN_157", "Planlægge opgaver");
define("ADLAN_158", "Cron Jobs og automatiseret vedligeholdelse");
define("ADLAN_159", "URL-konfiguration");
define("ADLAN_160", "Konfigurere webadresser");
define("ADLAN_161", "Brugerdefinerede felter?");
define("ADLAN_162", "Der findes en nyere version af dit websted-tema:");
define("ADLAN_163", "Der findes en nyere version af en installeret plugin:");
define("ADLAN_164", "Logget ind som [x].");
define("ADLAN_165", "Drevet af e107");
define("ADLAN_166", "Tilbage til hjemmeside");
define("ADLAN_167", "Ventende reklameforsendelser");
define("ADLAN_168", "Besøgende");
define("ADLAN_169", "Unikke besøgende");
define("ADLAN_170", "Disse statistikker er kun til demonstration.");
define("ADLAN_171", "Installere Site statistik Plugin");
define("ADLAN_185", "Skifte Sidebar");
define("ADLAN_186", "Følgende gamle filer kan sikkert slettet fra dit system:");
define("ADLAN_187", "Afskåret fra skabe [x]. Tjek venligst din mappetilladelser.");
define("ADLAN_188", "Din tidszone indstilling [x] er ugyldig. Det er blevet nulstillet til UTC. Skal ændres, skal du gå til Admin-> præferencer-> indstillinger for visning af dato.");
define("ADLAN_189", "De følgende plugins er ikke kompatible med denne version af e107 og skal fjernes:");
define("ADLAN_CL_2", "Brugere");
define("ADLAN_CL_3", "Indhold");
define("ADLAN_CL_4", "Coms");
define("ADLAN_CL_5", "Filer");
define("ADLAN_CL_6", "Værktøjer");
define("ADLAN_CL_7", "Plugins");
define("ADLAN_CL_8", "Dokumentation");
define("ADLAN_LAT_1", "Seneste");
define("ADLAN_LAT_2", "Tilføjede nyheder");
define("ADLAN_LAT_5", "Tilføjede links");
define("ADLAN_LAT_6", "Rappoterede forumindlæg");
define("ADLAN_LAT_7", "Filuploads");
define("ADLAN_LAT_8", "Der er uredigerede administrator beskeder");
define("ADLAN_LAT_9", "Kommentar afventer");
define("ADLAN_ERR_3", "Der er en eller flere filer i din offentlige upload mapper der ikke er blandt dine tilladte upload filtyper. Disse kan være placeret der af en angriber er det tilfældet bør de fjernes[b]jeblikkeligt[/b]. Du bør [b]ikke[/b] åbne disse filer da de kan eksekvere en ondsindet kode filen kan indeholde. eks. åben dem ikke med din browser. Hvis du genkender disse filer som værende ok, er det sikkert på grund af nylige ændringer i tilladte filtyper, den filtype du tillod er ikke længere i de tilladte filtypers liste og du er nød til at gen-tilføje den (se admin => uploads). Du bør ikke tillade upload af .html, .txt, osv. da en angriber kan uploade en fil af denne type der indeholder ondsindet javascript. Du bør selvfølgelig heller ikke, tillade upload af .php filer eller andre former for eksekverbart script. Nedenfor er en liste over filer der potiencielt kan være ondsindet:");
define("LAN_CREATE", "Opret");
define("LAN_MANAGE", "Administrere");
define("LAN_UPDATE", "Opdater");
define("LAN_UPDATES", "Opdateringer");
define("LAN_INSTALLED", "Installeret");
define("LAN_LAST_UPDATED", "Sidst opdateret");
define("LAN_UPDATE_AVAILABLE", "Opdatering tilgængelig");
define("LAN_ADD", "Tilføje");
define("LAN_REMOVE", "Fjern");
define("LAN_ADD_MORE", "Tilføje flere");
define("LAN_MULTIPLE_CHOICE", "Multiple Choice");
define("LAN_SAVE", "Gem");
define("LAN_SAVED", "Gemt");
define("LAN_SETSAVED", "Dine indstillinger er blevet gemt");
define("LAN_NOCHANGE_NOTSAVED", "Intet ændret sig - ikke gemt");
define("LAN_CONFIRMDEL", "Bekræft sletning");
define("LAN_ERRORS", "Fejl");
define("LAN_MESSAGES", "Meddelelser");
define("LAN_DATA", "Data");
define("LAN_OPTIONS", "Egenskaber");
define("LAN_BASIC_OPTIONS", "Grundlæggende indstillinger");
define("LAN_PREFS", "Indstillinger");
define("LAN_DELETED", "Slettet");
define("LAN_UPDATED", "Opdateret");
define("LAN_CREATED", "Oprettet");
define("LAN_CREATED_FAILED", "Oprettelse mislykkedes");
define("LAN_DELETED_FAILED", "Sletning mislykkedes");
define("LAN_UPDATED_FAILED", "Opdatering mislykkedes");
define("LAN_NO_CHANGE", "Opdatering mislykkedes da ingen ændringer blev lavet.");
define("LAN_TRY_AGAIN", "Prøv venligst igen.");
define("LAN_NEVER", "Aldrig");
define("LAN_PRUNE", "Sveske");
define("LAN_RESET", "Nulstil");
define("LAN_CLEAR", "Ryd");
define("LAN_ADD_ALL", "Tilføje alle");
define("LAN_CLEAR_ALL", "Ryd alle");
define("LAN_CLICK_HERE", "KLIK HER");
define("LAN_UNKNOWN", "Ukendt");
define("LAN_ALL", "Alle");
define("LAN_IMPORT", "Import");
define("LAN_NOTWRITABLE", " er skrivebeskyttet, du skal CHMOD 777 mappen først.");
define("LAN_NOTREADABLE", "Ikke læsbar");
define("LAN_MISSING", "Mangler");
define("LAN_UNUSED", "Ubrugt");
define("LAN_SESSION", "Session");
define("LAN_TOOLTIP", "Tooltip");
define("LAN_TIME", "Tid");
define("LAN_EMPTY", "Der er ingen data i databasen endnu");
define("LAN_EXISTING", "Eksisterende data");
define("LAN_DEFAULT_TABLE_DATA", "Tilføje standard tabeldata tabel:");
define("LAN_CONFDELETE", "Bekræft slet");
define("LAN_PLUGIN", "Plugins");
define("LAN_PLUGIN_FOLDER", "Plugin mappe");
define("LAN_THEMES", "Temaer");
define("LAN_THEME", "Tema");
define("LAN_CORE", "Core");
define("LAN_LATEST_e107_NEWS", "Seneste e107 nyheder");
define("LAN_WEBSITE_STATUS", "Website Status");
define("LAN_STATS", "Statistik");
define("LAN_ONLINE", "Online");
define("LAN_ORDER", "Sortering");
define("LAN_ASC", "ASC");
define("LAN_DESC", "/ / BESKR");
define("LAN_SELECT", "Vælg ...");
define("LAN_ADMIN", "Admin");
define("LAN_ROOT", "Roden");
define("LAN_LINE", "Linje");
define("LAN_SHORTCODES", "Kortkoder");
define("LAN_DISPLAYOPT", "Rediger Fremvisnings Egenskaber");
define("LAN_DATESTAMP", "Datostempel");
define("LAN_TIMESTAMP", "Tidsstempel");
define("LAN_PAGE", "SIDE");
define("LAN_AGENT", "AGENT");
define("LAN_LANG", "Lang.");
define("LAN_APPROVE", "Godkende");
define("LAN_OPTIONAL", "valgfri");
define("LAN_INACTIVE", "Inaktiv");
define("LAN_ACTIVATE", "Aktivere");
define("LAN_ACCEPT", "Acceptere");
define("LAN_PASSWORD_WARNING", "Det anbefales stærkt at du [ændre din adgangskode kodning] til PHP standard. (Password hachis automatisk opgraderes under brugerlogon.)");
define("LAN_PENDING", "Ventende");
define("LAN_SUBMITTED", "Indsendt");
define("LAN_POSTED_BY_X", "Indsendt af [x] [y]");
define("LAN_VIEW_ALL", "Se alle");
define("LAN_BAN", "Ban");
define("LAN_PATH", "Sti");
define("LAN_UPLOAD", "Upload");
define("LAN_UPLOADS", "Uploads");
define("LAN_UPLOAD_IMAGES", "Upload Billeder");
define("LAN_UPLOAD_FILES", "Upload Filer");
define("LAN_UPLOAD_ADDFILE", "Tilføj En Anden Fil");
define("LAN_UPLOAD_CONFIRM", "Evt. ugemte ændringer på denne side vil blive tabt. Fortsæt?");
define("LAN_UPLOAD_777", "Mappe mangler eller er skrivebeskyttet, du skal CHMOD 777 den flg. mappe før upload:");
define("LAN_UPLOAD_SERVEROFF", "Deen indstilling er slået fra da fil upload ikke er slået til på din server");
define("LAN_WIDTH", "Bredde");
define("LAN_ON", "På");
define("LAN_OFF", "Off");
define("LAN_DISABLED", "Slået fra");
define("LAN_ENABLED", "Slået til");
define("LAN_BOOL_REVERSE", "Inverter");
define("LAN_DETAILS", "Detaljer");
define("LAN_NOT_AVAILABLE", "Ikke tilgængelig");
define("LAN_AUTO_GENERATED", "Auto genereret");
define("LAN_AUTOMATION", "Automation");
define("LAN_PRESET_CONFIRMSAVE", "Gem disse formular værdier som standard for denne side?");
define("LAN_CONFIGURE", "Konfigurer");
define("LAN_NOPERMISSION", "ingen tilladelser");
define("LAN_NO_ADMIN_PERMISSION", "Du har ikke administratortilladelser for [x]");
define("LAN_CREDITS", "Bidragydere");
define("LAN_NEWVERSION", "Ny v[x] Tilgængelig");
define("LAN_CHECKALL", "Kontrollere alle");
define("LAN_UNCHECKALL", "Uncheck alle");
define("LAN_DELCHECKED", "Slet markeret");
define("LAN_USERCLASS", "Userclass");
define("LAN_MANAGER", "Manager");
define("LAN_HELP", "Hjælp");
define("LAN_CUSTOM", "Custom");
define("LAN_MENULAYOUT", "Menuen Layout");
define("LAN_MEDIAMANAGER", "Media Manager");
define("LAN_MOREINFO", "Mere Information...");
define("LAN_COMMENTMAN", "Kommentarer Manager");
define("LAN_LIST", "Liste");
define("LAN_FILTER", "Filter");
define("LAN_STATUS", "Status");
define("LAN_URL", "URL-ADRESSE");
define("LAN_OWNER", "Ejer");
define("LAN_PURCHASE", "Køb");
define("LAN_DOWNLOADING", "Downloade");
define("LAN_ID", "ID");
define("LAN_TEST", "Test");
define("LAN_VISIBILITY", "Synlighed");
define("LAN_VISIBLE_TO", "Synlige for");
define("LAN_PARENT", "Forælder");
define("LAN_ICON", "Ikon");
define("LAN_LOADING", "Indlæser...");
define("LAN_RUN", "Køre");
define("LAN_SEFURL", "SEF URL");
define("LAN_COPY", "Kopi");
define("LAN_KEYWORDS", "Nøgleord");
define("LAN_TEMPLATE", "Skabelon");
define("LAN_TEMPLATES", "Skabeloner");
define("LAN_CATEGORIES", "Kategorier");
define("LAN_DEMO_FORBIDDEN", "Ændringer på denne side er det ikke muligt i demo-tilstand.");
define("LAN_COPYRIGHT", "Copyright");
define("LAN_MANAGEPERMS", "Administrere tilladelser");
define("LAN_PING", "Ping");
define("LAN_START", "Start");
define("LAN_END", "Udgangen");
define("LAN_PREVIEW", "Preview");
define("LAN_CREATE_CATEGORY", "Opret kategori");
define("LAN_CREATE_ITEM", "Opret vare");
define("LAN_SECURITYL_0", "Leder efter problemer (ingen)");
define("LAN_SECURITYL_5", "Balanceret");
define("LAN_SECURITYL_7", "Høj");
define("LAN_SECURITYL_9", "Paranoid");
define("LAN_SECURITYL_10", "Sindssyg");
define("LAN_BATCH_LABEL_SELECTED", "Med udvalgte...");
define("LAN_BATCH_LABEL_PREFIX", "Ændre");
define("LAN_LABEL_LABEL_SELECTED", "Filter");
define("LAN_FILTER_LABEL_PREFIX", "Filtrere efter");
define("LAN_FILTER_LABEL_DISPLAYALL", "Få vist alle");
define("LAN_FILTER_LABEL_CLEAR", "Fjern Filter");
define("LAN_FILTER_LABEL_TYPED", "(indtastet)");
define("LAN_UI_NOPID_ERROR", "Der er ikke angivet noget [b] primære ID [/b]");
define("LAN_UI_BATCHDEL_ERROR", "Kørslen Slet ikke tilladt!");
define("LAN_UI_404_BODY_ERROR", "Anmodede side blev ikke fundet!");
define("LAN_UI_404_TITLE_ERROR", "Siden blev ikke fundet");
define("LAN_UI_404_METHOD_ERROR", "Aktion [x] blev ikke fundet!");
define("LAN_UI_403_BODY_ERROR", "Er nægtet adgang til den anmodede side.");
define("LAN_UI_403_TITLE_ERROR", "Adgang nægtet");
define("LAN_UI_FORM_METHOD_ERROR", "FATAL fejl: Feltnavnet [x] er ikke tilladt. Venligst omdÃ¸b nÃ¸glen [x] til noget andet i din felter array og database tabel (hvis påkrævet).");
define("LAN_UNKNOWN_ERROR", "Ukendt fejl");
define("LAN_SQL_ERROR", "SQL-fejl");
define("LAN_UI_BATCH_UPDATE_SUCCESS", "[x] sat til [y] poster.");
define("LAN_UI_BATCH_REVERSED_SUCCESS", "[x] poster tilbageføres med succes.");
define("LAN_UI_BATCH_BOOL_SUCCESS", "[x] poster korrekt opdateret.");
define("LAN_UI_BATCH_DEATTACH_SUCCESS", "[x] fjernet fra [y] poster.");
define("LAN_UI_EDIT_LABEL", "Opdater post #[x]");
define("LAN_UI_CREATE_LABEL", "Opret ny rekord");
define("LAN_UI_PREF_LABEL", "Indstillinger");
define("LAN_UI_DELETE_LABEL", "Bekræft sletning");
define("LAN_UI_DELETE_WARNING", "Du er ved at slette [x] poster. Bekræft venligst for at fortsætte.");
define("LAN_UI_BATCH_CREATELINK", "Opret Link");
define("LAN_UI_DELETED", "[x] post(er) slettet!");
define("LAN_UI_DELETED_FAILED", "[x] poster fundet ikke og slettet ikke!");
define("LAN_UI_FILE_DELETED", "[x] fil slettet!");
define("LAN_UI_FILE_DELETED_FAILED", "Kan ikke slette [x]! Fjern filen manuelt.");
define("LAN_UI_BATCH_EXPORT", "Eksportere");
define("LAN_UI_USING_DATABASE_TABLE", "Ved hjælp af [x] databasetabel");
define("LAN_UI_TOTAL_RECORDS", "Total Records: [x]");
define("LAN_UI_FILTER_PAST_HOUR", "Sidste time");
define("LAN_UI_FILTER_PAST_24_HOURS", "Seneste 24 timer");
define("LAN_UI_FILTER_PAST_WEEK", "Sidste uge");
define("LAN_UI_FILTER_PAST_MONTH", "Sidste måned");
define("LAN_UI_FILTER_PAST_YEAR", "Forløbne år");
define("LAN_USER_MANAGEALL", "Administrere indstillinger for alle brugere, Userclass og udvidet brugerfelt");
define("LAN_USER_LIST", "Liste over brugere");
define("LAN_USER_QUICKADD", "Hurtig Tilføj bruger");
define("LAN_USER_NOT_FOUND", "Brugeren blev ikke fundet.");
define("LAN_USER_PRUNE", "Sveske brugere");
define("LAN_USER_OPTIONS", "Brugerindstillinger");
define("LAN_USER_RANKS", "Brugeren rækker");
define("LAN_CONTROL_PANEL", "[X]'s Kontrolpanel");
define("LAN_CUSTOM_URL", "Brugerdefinerede URL");
define("LAN_CUSTOM_URL_DISABLED", "Deaktiveret eller angive brugerdefinerede URL");
define("LAN_GENERAL", "Generelle");
define("LAN_GEN_PW", "Generere en adgangskode");
define("LAN_DISPL_PW", "Få vist password");
define("LAN_WILL_OVERWRITE_SEF", "Dette vil overskrive din eksisterende SEF URL.");
define("LAN_CAPTION", "Billedtekst");
define("LAN_LIMIT", "Grænse");
define("LAN_BASIC", "Grundlæggende");
define("LAN_EXTENDED", "Udvidet");
define("LAN_ADVANCED", "Avanceret");
define("LAN_DISPLAY", "Display");
define("LAN_FOLDER", "Mappe");
define("LAN_PERSONALIZE_ICONS", "Tilpasse ikoner");
define("LAN_PERSONALIZE_MENUS", "Tilpas menuer");
define("LAN_LATEST_COMMENTS", "Seneste kommentarer");
define("LAN_COMMENTS_ALLOWED", "Kommentarer er tilladt");
define("LAN_PERSONALIZE", "Personliggøre");
define("LAN_SETTINGS_NOT_SAVED_NO_CHANGES_MADE", "Indstillingerne gemmes ikke som ikke blev foretaget ændringer.");
define("LAN_DASHBOARD_LAYOUT", "Dashboardlayout");
define("LAN_UNAVAILABLE", "Ikke tilgængelig");
define("LAN_UNINSTALL", "Afinstallere");
define("LAN_NO_LABEL_PROVIDED", "Ingen omhandlede etiket");
define("LAN_NOT_FOUND", "Ikke fundet!");
define("LAN_FIELD", "Felt");
define("LAN_MAINTENANCE", "Vedligeholdelse");
define("LAN_RETURN_TO_FRONT_PANEL", "Vende tilbage til frontpanelet");
define("LAN_CHANGE_LANGUAGE", "Skift sprog");
define("LAN_NEWER_VERSION_OF_X", "En nyere version af [x] [y] er tilgængelig for download.");
define("LAN_SUBJECT", "Emne");
define("LAN_ITEM", "Varen");
define("LAN_LOCK", "Lås");
define("LAN_SYSTEM_USER", "Systembruger");
define("LAN_ENGINE", "Motor");
define("LAN_SOURCE", "Kilde");
define("LAN_ERROR_CONNECTION", "Der kan ikke oprettes forbindelse til opdateringer. Kontroller firewall og/eller internet forbindelse.");
define("LAN_UI_X_CANT_EQUAL_Y", "[x] kan ikke være det samme som [y]");
define("LAN_UI_VIEW_GRID_LABEL", "Gittervisningen");
define("LAN_UI_VIEW_LIST_LABEL", "Liste-view");
