<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_AUDIT_LOG_001", "Adgang forbudt bruger");
define("LAN_AUDIT_LOG_002", "Oversvømmelsessikring aktiveret");
define("LAN_AUDIT_LOG_003", "Adgang fra forbudte IP adresse");
define("LAN_AUDIT_LOG_004", "");
define("LAN_AUDIT_LOG_005", "");
define("LAN_AUDIT_LOG_006", "Ændret brugeradgangskode");
define("LAN_AUDIT_LOG_007", "Brugeren har ændret emailadresse");
define("LAN_AUDIT_LOG_008", "");
define("LAN_AUDIT_LOG_009", "");
define("LAN_AUDIT_LOG_010", "Brugerdata ændres af admin");
define("LAN_AUDIT_LOG_011", "Bruger tilmeldt");
define("LAN_AUDIT_LOG_012", "En bruger har bekræftet registreringen");
define("LAN_AUDIT_LOG_013", "Brugerlogin");
define("LAN_AUDIT_LOG_014", "Bruger logout");
define("LAN_AUDIT_LOG_015", "Bruger ændrede visningsnavnet");
define("LAN_AUDIT_LOG_016", "Ændret brugeradgangskode");
define("LAN_AUDIT_LOG_017", "Brugeren har ændret emailadresse");
define("LAN_AUDIT_LOG_018", "Bruger password reset");
define("LAN_AUDIT_LOG_019", "Ændret brugerindstillinger");
define("LAN_AUDIT_LOG_020", "Brugeren tilføjet af admin");
define("LAN_AUDIT_LOG_021", "Bruger email bounce");
define("LAN_AUDIT_LOG_022", "Bruger forbudt");
define("LAN_AUDIT_LOG_023", "Bruger bounce reset");
define("LAN_AUDIT_LOG_024", "Midlertidig Brugerstatus");
define("LAN_AL_ADLOG_01", "Admin log - prefs opdateret");
define("LAN_AL_ADLOG_02", "Admin log - slette gamle data");
define("LAN_AL_ADLOG_03", "Brugeren overvågningsloggen - slette gamle data");
define("LAN_AL_ADLOG_04", "Revision brugerindstillinger opdateret");
define("LAN_AL_ADLOG_05", "");
define("LAN_AL_USET_01", "Admin redigeret brugerdata");
define("LAN_AL_USET_02", "Brugeren tilføjet af Admin");
define("LAN_AL_USET_03", "Brugerindstillinger opdateret");
define("LAN_AL_USET_04", "Brugere beskæres");
define("LAN_AL_USET_05", "Bruger forbudt");
define("LAN_AL_USET_06", "Brugeren unbanned");
define("LAN_AL_USET_07", "Brugeren slettet");
define("LAN_AL_USET_08", "Brugeren foretog admin");
define("LAN_AL_USET_09", "Brugeren admin status tilbagekaldt");
define("LAN_AL_USET_10", "Bruger godkendt");
define("LAN_AL_USET_11", "Gensend validering e-mail");
define("LAN_AL_USET_12", "Sende alle validering e-mails");
define("LAN_AL_USET_13", "Kastet e-mails slettet");
define("LAN_AL_USET_14", "Klasse medlemskab opdateret");
define("LAN_AL_USET_15", "Tilmelding nægtede");
define("LAN_AL_UCLASS_00", "Ukendt userclass-relateret hændelse");
define("LAN_AL_UCLASS_01", "Userclass lavet");
define("LAN_AL_UCLASS_02", "Userclass slettet");
define("LAN_AL_UCLASS_03", "Userclass redigeret");
define("LAN_AL_UCLASS_04", "Klasse medlemskab opdateret");
define("LAN_AL_UCLASS_05", "Indledende userclass indstillinger redigeret");
define("LAN_AL_UCLASS_06", "Klasse medlemskab tømt");
define("LAN_AL_BANLIST_00", "Ukendt forbud-relateret hændelse");
define("LAN_AL_BANLIST_01", "Manuel forbud tilføjet");
define("LAN_AL_BANLIST_02", "Ban slettet");
define("LAN_AL_BANLIST_03", "Ban tidspunkt ændret");
define("LAN_AL_BANLIST_04", "Whiteliste Post tilføjet");
define("LAN_AL_BANLIST_05", "Whiteliste posten slettet");
define("LAN_AL_BANLIST_06", "Banlist eksporteret");
define("LAN_AL_BANLIST_07", "Banlist importeret");
define("LAN_AL_BANLIST_08", "Banlist muligheder opdateret");
define("LAN_AL_BANLIST_09", "Banlist post redigeret");
define("LAN_AL_BANLIST_10", "Whiteliste post redigeret");
define("LAN_AL_BANLIST_11", "Whiteliste hit for forbud indrejse");
define("LAN_AL_BANLIST_12", "Udløbet bans ryddet");
define("LAN_AL_COMMENT_01", "Kommentar(er) slettet");
define("LAN_ROLL_LOG_01", "Tom brugernavnet og/eller password");
define("LAN_ROLL_LOG_02", "Forkert billed kode indtastes");
define("LAN_ROLL_LOG_03", "Ugyldigt brugernavn/password kombination");
define("LAN_ROLL_LOG_04", "Ugyldigt brugernavn trådte");
define("LAN_ROLL_LOG_05", "Login forsøg fra brugeren ikke fuldt tilmeldt");
define("LAN_ROLL_LOG_06", "Login blokeret af hændelseshandler udløser");
define("LAN_ROLL_LOG_07", "Flere logins fra samme adresse");
define("LAN_ROLL_LOG_08", "Overdreven username længde");
define("LAN_ROLL_LOG_09", "Forbudte bruger forsøgte login");
define("LAN_ROLL_LOG_10", "Login mislykkes - årsag ukendt");
define("LAN_ROLL_LOG_11", "Admin login mislykkes");
define("LAN_AL_PREFS_01", "Indstillinger ændret");
define("LAN_AL_PREFS_02", "Nye præferencer lavet");
define("LAN_AL_PREFS_03", "Fejl under lagring af prefs");
define("LAN_AL_FRONTPG_00", "Ukendt front side-relateret hændelse");
define("LAN_AL_FRONTPG_01", "Regler for ændret");
define("LAN_AL_FRONTPG_02", "Reglen tilføjet");
define("LAN_AL_FRONTPG_03", "Regel redigeret");
define("LAN_AL_FRONTPG_04", "Regel slettet");
define("LAN_AL_FRONTPG_05", "");
define("LAN_AL_FRONTPG_06", "");
define("LAN_AL_UTHEME_00", "Ukendt bruger tema relaterede begivenhed");
define("LAN_AL_UTHEME_01", "Brugerindstillingerne tema ændret");
define("LAN_AL_UTHEME_02", "");
define("LAN_AL_UPDATE_00", "Ukendt software opdatere relaterede begivenhed");
define("LAN_AL_UPDATE_01", "Opdatere fra 1,0 til 2.0 henrettet");
define("LAN_AL_UPDATE_02", "Update fra 0.7.x til 0.7.6 henrettet");
define("LAN_AL_UPDATE_03", "Mangler prefs tilføjet");
define("LAN_AL_ADMIN_00", "Ukendt administrator begivenhed");
define("LAN_AL_ADMIN_01", "Opdater admin-tilladelser");
define("LAN_AL_ADMIN_02", "Administratorrettigheder fjernet");
define("LAN_AL_ADMIN_03", "");
define("LAN_AL_MAINT_00", "Ukendt vedligeholdelse besked");
define("LAN_AL_MAINT_01", "Vedligeholdelse tilstandssæt");
define("LAN_AL_MAINT_02", "Vedligeholdelsestilstand ryddet");
define("LAN_AL_SLINKS_00", "Ukendt webstedslinks besked");
define("LAN_AL_SLINKS_01", "Sublinks genereret");
define("LAN_AL_SLINKS_02", "Sitelink flyttet");
define("LAN_AL_SLINKS_03", "Sitelink flyttet");
define("LAN_AL_SLINKS_04", "Sitelink ordren opdateret");
define("LAN_AL_SLINKS_05", "Webstedslinks muligheder opdateret");
define("LAN_AL_SLINKS_06", "Sitelink slettet");
define("LAN_AL_SLINKS_07", "Sitelink indsendt");
define("LAN_AL_SLINKS_08", "Sitelink opdateret");
define("LAN_AL_THEME_00", "Ukendt tema-relaterede meddelelse");
define("LAN_AL_THEME_01", "Webstedstema opdateret");
define("LAN_AL_THEME_02", "Admin tema opdateret");
define("LAN_AL_THEME_03", "Image Forudindlæs/websted CSS opdateret");
define("LAN_AL_THEME_04", "Admin stil/CSS opdateret");
define("LAN_AL_THEME_05", "");
define("LAN_AL_CACHE_00", "Ukendt cache-control besked");
define("LAN_AL_CACHE_01", "Cacheindstillinger opdateret");
define("LAN_AL_CACHE_02", "Systemcachen tømt");
define("LAN_AL_CACHE_03", "Indhold cachen tømmes");
define("LAN_AL_CACHE_04", "");
define("LAN_AL_EMOTE_00", "Ukendt emote-relaterede meddelelse");
define("LAN_AL_EMOTE_01", "Aktiv emote pack ændret");
define("LAN_AL_EMOTE_02", "Emotes aktiveret");
define("LAN_AL_EMOTE_03", "Emotes deaktiveret");
define("LAN_AL_WELCOME_00", "Ukendt velkommen-relaterede meddelelse");
define("LAN_AL_WELCOME_01", "Velkomstmeddelelse lavet");
define("LAN_AL_WELCOME_02", "Velkomstmeddelelse opdateret");
define("LAN_AL_WELCOME_03", "Velkomstmeddelelse slettet");
define("LAN_AL_WELCOME_04", "Velkomstmeddelelse indstillinger ændret");
define("LAN_AL_WELCOME_05", "");
define("LAN_AL_ADMINPW_01", "Admin password ændret");
define("LAN_AL_BANNER_00", "Ukendt banner-relaterede meddelelse");
define("LAN_AL_BANNER_01", "Banner menu opdatering");
define("LAN_AL_BANNER_02", "Banner lavet");
define("LAN_AL_BANNER_03", "Banner opdateret");
define("LAN_AL_BANNER_04", "Banner slettet");
define("LAN_AL_BANNER_05", "Banner konfiguration opdateret");
define("LAN_AL_BANNER_06", "");
define("LAN_AL_IMALAN_00", "Ukendt billede-relaterede meddelelse");
define("LAN_AL_IMALAN_01", "Avatar slettet");
define("LAN_AL_IMALAN_02", "Alle avatarer og billeder slettet");
define("LAN_AL_IMALAN_03", "Avatar slettet");
define("LAN_AL_IMALAN_04", "Indstillingerne opdateret");
define("LAN_AL_IMALAN_05", "");
define("LAN_AL_IMALAN_06", "");
define("LAN_AL_LANG_00", "Ukendt sprogrelaterede besked");
define("LAN_AL_LANG_01", "Sprog prefs ændret");
define("LAN_AL_LANG_02", "Sprog tabellerne slettet");
define("LAN_AL_LANG_03", "Sprog tabeller oprettet");
define("LAN_AL_LANG_04", "Sprog zip skabt");
define("LAN_AL_LANG_05", "");
define("LAN_AL_META_01", "Metatags opdateret");
define("LAN_AL_DOWNL_01", "Download indstillinger ændret");
define("LAN_AL_DOWNL_02", "Download kategori oprettet");
define("LAN_AL_DOWNL_03", "Download kategori opdateret");
define("LAN_AL_DOWNL_04", "Download kategori slettet");
define("LAN_AL_DOWNL_05", "Download lavet");
define("LAN_AL_DOWNL_06", "Download opdateret");
define("LAN_AL_DOWNL_07", "Hente slettede");
define("LAN_AL_DOWNL_08", "Download kategori orden opdateret");
define("LAN_AL_DOWNL_09", "Dataoverføre Limitere tilføjet");
define("LAN_AL_DOWNL_10", "Dataoverføre Limitere redigeret");
define("LAN_AL_DOWNL_11", "Dataoverføre Limitere slettet");
define("LAN_AL_DOWNL_12", "Download spejl tilføjet");
define("LAN_AL_DOWNL_13", "Download mirror opdateret");
define("LAN_AL_DOWNL_14", "Download mirror slettet");
define("LAN_AL_DOWNL_15", "");
define("LAN_AL_CPAGE_01", "Brugerdefineret side/menu tilføjet");
define("LAN_AL_CPAGE_02", "Brugerdefineret side/menu opdateret");
define("LAN_AL_CPAGE_03", "Brugerdefineret side/menu slettet");
define("LAN_AL_CPAGE_04", "Brugerdefineret side/menu indstillingerne blev opdateret");
define("LAN_AL_EUF_01", "EUs flyttet");
define("LAN_AL_EUF_02", "EUs flyttet");
define("LAN_AL_EUF_03", "EUs kategori rykkede op");
define("LAN_AL_EUF_04", "EUs kategori flyttet");
define("LAN_AL_EUF_05", "Udvidet brugerfelt tilføjet");
define("LAN_AL_EUF_06", "Udvidet bruger feltet opdateret");
define("LAN_AL_EUF_07", "Udvidet bruger feltet slettet");
define("LAN_AL_EUF_08", "EUs kategori tilføjet");
define("LAN_AL_EUF_09", "EUs kategori opdateret");
define("LAN_AL_EUF_10", "EUs kategori slettet");
define("LAN_AL_EUF_11", "Udvidet bruger fields aktiveret");
define("LAN_AL_EUF_12", "Udvidet bruger fields deaktiveret");
define("LAN_AL_MENU_01", "Menu aktiveret");
define("LAN_AL_MENU_02", "Menu - sæt synlighed");
define("LAN_AL_MENU_03", "Menu - Skift område");
define("LAN_AL_MENU_04", "Menuen deaktiveret");
define("LAN_AL_MENU_05", "Menu - Flyt til toppen");
define("LAN_AL_MENU_06", "Menu - Flyt til bund");
define("LAN_AL_MENU_07", "Menu - Flyt op");
define("LAN_AL_MENU_08", "Menu - Flyt ned");
define("LAN_AL_MENU_09", "");
define("LAN_AL_UPLOAD_01", "Uploadede filen slettet");
define("LAN_AL_UPLOAD_02", "Uploade prefs ændret");
define("LAN_AL_SEARCH_01", "Søgeindstillinger opdateret");
define("LAN_AL_SEARCH_02", "Søg prefs opdateret");
define("LAN_AL_SEARCH_03", "Søg params auto-opdatering");
define("LAN_AL_SEARCH_04", "Søgbare områder opdateret");
define("LAN_AL_SEARCH_05", "Handleren søgeindstillinger opdateret");
define("LAN_AL_SEARCH_06", "");
define("LAN_AL_NOTIFY_01", "Advisér indstillingerne opdateret");
define("LAN_AL_NEWS_01", "Nyheder element slettet");
define("LAN_AL_NEWS_02", "Nyheder kategori slettet");
define("LAN_AL_NEWS_03", "Indsendte nyheder slettet");
define("LAN_AL_NEWS_04", "Nyheder kategori oprettet");
define("LAN_AL_NEWS_05", "Nyheder kategori opdateret");
define("LAN_AL_NEWS_06", "Nyheder præferencer opdateret");
define("LAN_AL_NEWS_07", "Indsendte nyheder godkendt");
define("LAN_AL_NEWS_08", "Nyheder element tilføjet");
define("LAN_AL_NEWS_09", "Nyheder post opdateret");
define("LAN_AL_NEWS_10", "Nyheder kategori omskrive ændret");
define("LAN_AL_NEWS_11", "Nyheder kategori omskrive slettet");
define("LAN_AL_NEWS_12", "Nyheder omskrive ændret");
define("LAN_AL_NEWS_13", "Nyheder omskrive slettet");
define("LAN_AL_FILEMAN_01", "Fil(er) slettet");
define("LAN_AL_FILEMAN_02", "Fil(er) flyttet");
define("LAN_AL_FILEMAN_03", "Fil(er) uploadet");
define("LAN_AL_FILEMAN_04", "");
define("LAN_AL_MAIL_01", "Test email sendt");
define("LAN_AL_MAIL_02", "Mailshot oprettet");
define("LAN_AL_MAIL_03", "Indstillinger for internetpost opdateret");
define("LAN_AL_MAIL_04", "Mailshot detaljer slettet");
define("LAN_AL_MAIL_05", "Mail-Database ryddelig");
define("LAN_AL_MAIL_06", "Mailout aktiveret");
define("LAN_AL_MAIL_07", "");
define("LAN_AL_PLUGMAN_01", "Plugin installeret");
define("LAN_AL_PLUGMAN_02", "Plugin opdateret");
define("LAN_AL_PLUGMAN_03", "Plugin afinstalleret");
define("LAN_AL_PLUGMAN_04", "Plugin opdateret");
define("LAN_AL_EURL_01", "Websted URL konfiguration ændret");
define("LAN_AL_MISC_01", "Træ menuindstillingerne blev opdateret");
define("LAN_AL_MISC_02", "Online menuindstillingerne blev opdateret");
define("LAN_AL_MISC_03", "Login menuindstillingerne blev opdateret");
define("LAN_AL_MISC_04", "Kommentar menuindstillingerne opdateret");
define("LAN_AL_MISC_05", "Ur-menuindstillinger opdateret");
define("LAN_AL_MISC_06", "Blog kalender menuindstillinger opdateret");
define("LAN_AL_MISC_07", "");
define("LAN_AL_PING_01", "Ping til service");
define("LAN_AL_ADMINUI_01", "Admin-UI DB tabellen Indsæt: [x]");
define("LAN_AL_ADMINUI_02", "Admin-UI DB tabel Update: [x]");
define("LAN_AL_ADMINUI_03", "Admin-UI DB tabel slet: [x]");
define("LAN_AL_ADMINUI_04", "Admin-UI databasefejl: [x]");
define("LAN_AL_BACKUP", "Sikkerhedskopi-databasen");
