<?php
/*
+---------------------------------------------------------------+
|        e107 website system  Language File
|     
|        $Source: /cvsroot/e107/e107_langpacks/e107_languages/Danish/admin/lan_image.php,v $
|        $Revision: 1.3 $
|        $Date: 2006/11/23 00:02:41 $
|        $Author: e107dk $
+---------------------------------------------------------------+
*/
define("LAN_IMA_M_01", "Mediebibliotek");
define("LAN_IMA_M_02", "Media Upload/Import");
define("LAN_IMA_M_03", "Mediekategorier");
define("LAN_IMA_M_04", "Opret kategori");
define("LAN_IMA_M_05", "Avatars");
define("LAN_IMA_001", "Ændring er ikke tilladt.");
define("LAN_IMA_002", "Ikke tilstrækkelig hukommelse til at rotere");
define("LAN_IMA_003", "Roteret");
define("LAN_IMA_004", "Resizing");
define("LAN_IMA_O_001", "Nyheder billeder");
define("LAN_IMA_O_002", "Nyheder [img] bbcode");
define("LAN_IMA_O_003", "Side [img] bbcode");
define("LAN_IMA_O_004", "Featurebox billeder");
define("LAN_IMA_O_005", "Featurebox [img] bbcode");
define("LAN_IMA_O_006", "[img] bbcode");
define("IMALAN_1", "Tillad billede indlæg");
define("IMALAN_2", "Vis billeder, vil dette gælde hele webstedets (kommentarer, chatboksen osv.) til billeder indsendt ved brug af [img] bbcode");
define("IMALAN_3", "Billedbehandlins metode");
define("IMALAN_4", "Metode der bruges til at ændre billedestørrelse, enten GD1/2 bibliotek eller ImageMagick");
define("IMALAN_5", "Sti til ImageMagick (hvis valgt)");
define("IMALAN_6", "Hele stien til ImageMagick konverteringsværktøj");
define("IMALAN_7", "Indstillinger");
define("IMALAN_8", "Opdater indstillinger");
define("IMALAN_9", "Indstillinger opdateret");
define("IMALAN_10", "Billede fremvisningsgruppe");
define("IMALAN_11", "Begræns brugere der kan indsætte billeder (hvis slået til herover)");
define("IMALAN_12", "Ikke tilladt billede metode");
define("IMALAN_13", "Hvad der skal ske med billeder hvis billede fremvisning er slået fra");
define("IMALAN_14", "Vis billede URL");
define("IMALAN_15", "Vis ingenting");
define("IMALAN_18", "Uploadede billeder");
define("IMALAN_20", "Intet ændret");
define("IMALAN_21", "Bruges af");
define("IMALAN_22", "Billede ikke i brug");
define("IMALAN_23", "Profillogo");
define("IMALAN_24", "Fotografi");
define("IMALAN_25", "Slet alle ubrugte billeder");
define("IMALAN_26", "billeder slettet");
define("IMALAN_28", "slettet");
define("IMALAN_29", "Ingen billeder");
define("IMALAN_36", "Valider avatar størrelse og adgang");
define("IMALAN_37", "Avatar Validering");
define("IMALAN_38", "Maksimalt tilladt bredde");
define("IMALAN_39", "Maksimalt tilladt højde");
define("IMALAN_40", "For bred");
define("IMALAN_41", "For høj");
define("IMALAN_42", "Ikke fundet");
define("IMALAN_45", "Ikke fundet");
define("IMALAN_46", "For stor");
define("IMALAN_47", "Total uploadede avatarer");
define("IMALAN_48", "Total eksterne avatarer");
define("IMALAN_49", "Brugere med avatarer");
define("IMALAN_50", "Total");
define("IMALAN_51", "Avatar for");
define("IMALAN_52", "Sti til ImageMagick lader til at være forkert");
define("IMALAN_53", "Sti til ImageMagick lader til at være korrekt, men konverterings filen kan være forkert");
define("IMALAN_54", "GD version installeret:");
define("IMALAN_55", "Ikke installeret");
define("IMALAN_56", "Klik for at vælge");
define("IMALAN_57", "Billedet for stor - Klik for at forstørre");
define("IMALAN_62", "Grund");
define("IMALAN_65", "Intet fundet");
define("IMALAN_66", "Filnavn");
define("IMALAN_68", "Luk");
define("IMALAN_69", "Mappe");
define("IMALAN_70", "Non-system mappe er fundet!");
define("IMALAN_73", "Miniature kvalitet");
define("IMALAN_74", "Sæt dette så lavt som muligt, før tab af kvalitet er tilsyneladende. Max. 100");
define("IMALAN_75", "Avatar bredde");
define("IMALAN_76", "Avatar billeder vil blive begrænset til disse dimensioner (i pixel)");
define("IMALAN_77", "Avatar højde");
define("IMALAN_78", "Generelle");
define("IMALAN_79", "Resize-billedets dimensioner");
define("IMALAN_80", "Vandmærke aktivering");
define("IMALAN_81", "Alle billeder med en bredde eller højde større end denne værdi vil blive givet et vandmærke i resizing.");
define("IMALAN_82", "Vandmærketekst");
define("IMALAN_83", "Valgfri vandmærketekst");
define("IMALAN_84", "Vandmærke skrifttype");
define("IMALAN_85", "Valgfri vandmærke skrifttype. Uploade flere .ttf skrifttyper til mappen /fonts i dit tema mappe.");
define("IMALAN_86", "Vandmærkets størrelse");
define("IMALAN_87", "Skriftstørrelsen i pts");
define("IMALAN_88", "Vandmærke Position");
define("IMALAN_89", "Vandmærke");
define("IMALAN_90", "Vandmærke Margin");
define("IMALAN_91", "Den afstand, vandmærke vises fra kanten af billedet.");
define("IMALAN_92", "Vandmærke farve");
define("IMALAN_93", "Farve af vandmærket f.eks. 000000");
define("IMALAN_94", "Vandmærke skyggefarve");
define("IMALAN_95", "Shadow farven på vandmærket f.eks. FFFFFF");
define("IMALAN_96", "Vandmærke opacitet");
define("IMALAN_97", "Angiv et tal mellem 1 og 100");
define("IMALAN_98", "Standard YouTube konto");
define("IMALAN_99", "Bruges af mediemanager Youtube browser. Indtast kontonavn. f.eks. e107inc");
define("IMALAN_100", "Vis relaterede videoer");
define("IMALAN_101", "Vis Video Info");
define("IMALAN_102", "Vis lukket-billedtekster som standard");
define("IMALAN_103", "Bruge beskedne Branding");
define("IMALAN_104", "Gøre YouTube bbcode lydhør");
define("IMALAN_105", "Skalere billeder under media import");
define("IMALAN_106", "Forlade tomt for at deaktivere");
define("IMALAN_107", "Kunne ikke genereres sti fra upload data");
define("IMALAN_108", "Kunne ikke flytte filen fra [x] til [y]");
define("IMALAN_109", "Kunne ikke få sti");
define("IMALAN_110", "Sti");
define("IMALAN_111", "Kunne ' opdager mime-type([x]). Upload mislykkedes.");
define("IMALAN_112", "Kunne ikke oprette mappen ([x]).");
define("IMALAN_113", "Scanning for nye medier (billeder, videoer, filer) i mappen:");
define("IMALAN_114", "Ingen medier fundet! Venligst uploade nogle filer.");
define("IMALAN_115", "Titel (intern brug)");
define("IMALAN_116", "Billedtekst (set af offentlige)");
define("IMALAN_118", "MIME-Type");
define("IMALAN_119", "Filstørrelse");
define("IMALAN_120", "Dimensioner");
define("IMALAN_121", "Preview");
define("IMALAN_122", "[x] kunne ikke omdøbes. Tjek filen permanenter.");
define("IMALAN_123", "Import til kategori:");
define("IMALAN_124", "Importere markerede filer");
define("IMALAN_125", "Slet de valgte filer");
define("IMALAN_126", "Tjek venligst mindst én fil.");
define("IMALAN_127", "Kunne ikke få Filinfo fra:");
define("IMALAN_128", "Importerer Media:");
define("IMALAN_129", "Du er ved at slette [x] poster og <strong>Alle tilhørende filer</strong>! Bekræft venligst for at fortsætte!");
define("IMALAN_130", "Forrige side");
define("IMALAN_131", "Næste side");
define("IMALAN_132", "Tags/søgeord");
define("IMALAN_133", "Nederst til højre");
define("IMALAN_134", "Nederst til venstre");
define("IMALAN_135", "Øverst til højre");
define("IMALAN_136", "Øverst til venstre");
define("IMALAN_137", "Center");
define("IMALAN_138", "Højre");
define("IMALAN_139", "Venstre");
define("IMALAN_140", "Top");
define("IMALAN_141", "Bunden");
define("IMALAN_142", "Flise");
define("IMALAN_143", "Billede");
define("IMALAN_144", "Fil");
define("IMALAN_145", "Fra din computer");
define("IMALAN_146", "Ingen HTML5 support.");
define("IMALAN_147", "Fra en fjernplacering");
define("IMALAN_148", "Billedfil URL");
define("IMALAN_149", "Starte Upload");
define("IMALAN_150", "Uploade en fil");
define("IMALAN_151", "Vælg fra biblioteket");
define("IMALAN_152", "Udseende");
define("IMALAN_153", "Billede i brug");
define("IMALAN_154", "Ikke er i brug");
define("IMALAN_155", "Avatar operatørvalg mappe");
define("IMALAN_156", "Slette alle ubenyttede billeder");
define("IMALAN_157", "Tekstretning");
define("IMALAN_158", "Margin-venstre");
define("IMALAN_159", "Margin-højre");
define("IMALAN_160", "Margin-Top");
define("IMALAN_161", "Margin-bund");
define("IMALAN_162", "Vise [x] - [y] af [z] billeder.");
define("IMALAN_163", "Video");
define("IMALAN_164", "Slettede ikoner fra Media-Manager");
define("IMALAN_165", "Ingen billeder");
define("IMALAN_166", "Uploade billeder eller filer");
define("IMALAN_167", "Ingen fil");
define("IMALAN_168", "Klik på avatar til at ændre det");
define("IMALAN_169", "Ingen tilgængelige Avatars");
define("IMALAN_170", "Vælg avatar");
define("IMALAN_171", "Kun admin-Bemærk: I mappen");
define("IMALAN_172", "er tom. Uploade nogle standard avatarer billeder til denne mappe for brugerne at vælge avatarer fra.");
define("IMALAN_173", "Ingen medier ejer fundet.");
define("IMALAN_174", "YouTube search kræver en (gratis) YouTube v3 api-nøgle. [br] Denne nøgle er ikke påkrævet, medmindre du ønsker at udføre en nøgleord, afspilningslisten eller kanal søgning. [br] Indstigning en Youtube video URL direkte i boksen ovenfor vil stadig arbejde uden at have en api-nøgle. [br] [x]");
define("IMALAN_175", "Søg blandt Youtube. Indsæt en YouTube URL her for en specifik video/spilleliste/kanal");
define("IMALAN_176", "Der opstod et problem under sensationsprægede filen");
define("IMALAN_177", "Klik her for mere information og til at angive din api-nøgle");
define("IMALAN_178", "Avatars mappe (kan vælges af brugeren)");
define("IMALAN_179", "Avatars mappe (privat)");
define("IMALAN_180", "0 byte filer fundet i:");
define("IMALAN_181", "Fjern venligst før du fortsætter.");
