<?php
/*
+---------------------------------------------------------------+
|        e107 website system  Language File
|     
|        $Source: /cvsroot/e107/e107_langpacks/e107_languages/Danish/admin/lan_newspost.php,v $
|        $Revision: 1.6 $
|        $Date: 2006/11/23 00:02:41 $
|        $Author: e107dk $
+---------------------------------------------------------------+
*/
define("NWSLAN_4", "Eksisterende nyheder");
define("NWSLAN_6", "Kategori");
define("NWSLAN_10", "Ingen nyhedskategorier");
define("NWSLAN_13", "Tekst");
define("NWSLAN_14", "Udvidet");
define("NWSLAN_18", "Tillad kommentarer i denne nyhed");
define("NWSLAN_19", "Aktivering");
define("NWSLAN_21", "Aktiver mellem");
define("NWSLAN_24", "Fremvis igen");
define("NWSLAN_25", "Opdater nyhed");
define("NWSLAN_26", "Opret nyhed i database");
define("NWSLAN_27", "Fremvis");
define("NWSLAN_29", "Nyhed");
define("NWSLAN_31", "Nyhed");
define("NWSLAN_32", "slettet");
define("NWSLAN_33", "Nyhedskategori");
define("NWSLAN_34", "Tilføjede nyheder");
define("NWSLAN_35", "Nyhedskategori gemt");
define("NWSLAN_36", "Nyhedskategori opdateret");
define("NWSLAN_37", "Er du sikker på du vil slette denne kategori?");
define("NWSLAN_38", "Er du sikker på du vil slette denne tilføjede nyhed?");
define("NWSLAN_39", "Er du sikker på du vil slette denne nyhed?");
define("NWSLAN_43", "Ingen nyheder");
define("NWSLAN_44", "Nyheder forside");
define("NWSLAN_45", "Opret nyhed");
define("NWSLAN_46", "Kategorier");
define("NWSLAN_47", "Tilføjede nyheder");
define("NWSLAN_48", "Indstillinger");
define("NWSLAN_49", "Tilføjet af");
define("NWSLAN_51", "Eksisterende nyhedskategorier");
define("NWSLAN_52", "Kategorinavn");
define("NWSLAN_53", "Kategoriikon");
define("NWSLAN_54", "Vis Billeder");
define("NWSLAN_55", "Opdater nyhedskategori");
define("NWSLAN_56", "Opret nyheds kategori");
define("NWSLAN_57", "Emne");
define("NWSLAN_58", "Post");
define("NWSLAN_59", "Ingen tilføjede nyheder");
define("NWSLAN_63", "Søg i nyheder");
define("NWSLAN_66", "Upload");
define("NWSLAN_67", "Billede");
define("NWSLAN_69", "Upload et billede eller en fil der skal bruges i nyheden");
define("NWSLAN_72", "Fremvis kun nyheder mellem bestemte datoer");
define("NWSLAN_74", "Vælg hvor og hvordan nyheden vises");
define("NWSLAN_75", "Standard - vis på forsiden");
define("NWSLAN_76", "Kun titel - på forsiden");
define("NWSLAN_77", "Vis på anden nyhedsmenu");
define("NWSLAN_83", "Udvidet nyhed");
define("NWSLAN_84", "Vælg hvilke besøgende der kan se denne nyhed");
define("NWSLAN_86", "Vis Nyhedskategori i fodmenu");
define("NWSLAN_87", "Nyhedskategori kolonner?");
define("NWSLAN_88", "Nyheder der skal vises pr. side?");
define("NWSLAN_90", "Nyhedsindstillinger");
define("NWSLAN_100", "Tillad billede upload på Tilføj Nyhed siden");
define("NWSLAN_101", "Automatisk ændring af billedstørrelse på tilføjede billeder");
define("NWSLAN_102", "Bredde i pixels<br /> eller lad være blank for at slå fra.");
define("NWSLAN_103", "sv-indlæg");
define("NWSLAN_104", "af");
define("NWSLAN_105", "Marker boksen for at opdatere nyhedens datostempel til nuværende tidspunkt");
define("NWSLAN_106", "Tilføj-nyhed kan bruges af:");
define("NWSLAN_107", "Aktiver WYSIWYG værktøj på Tilføj-Nyhed siden.");
define("NWSLAN_108", "�");
define("NWSLAN_111", "Vis ny dato top");
define("NWSLAN_112", "Hvis denne boks markeres, vil en boks med dato blive vist over nyheder skrevet på en ny dag, godt til at kende forskel på forskellige dage");
define("NWSLAN_113", "Brug en ikke-standard skabelon til nyheds layout");
define("NWSLAN_114", "hvis det tema du bruger har en nyheds layout skabelon, brug denne i stedet for det almindelige layout");
define("NWSLAN_115", "Antal nyheder der skal vises i arkivet ?");
define("NWSLAN_116", "Først opdater indstillingerne med den ændrede vis pr. side indstilling, opdater igen efter tilpasning af nyhedsarkiv indstillingen. (0 er slået fra)");
define("NWSLAN_117", "indstil titlen for nyhedsarkivet");
define("NWSLAN_120", "Tekst der skal vises i toppen af Tilføj Nyheder");
define("LAN_NEWS_23", "Vælg et minature billede for denne nyhed.");
define("LAN_NEWS_28", "Prioriteret");
define("LAN_NEWS_29", "Vælg hvis nyheden skal være prioriteret");
define("LAN_NEWS_30", "Hvis valgt vil nyheden blive vist over alle andre");
define("LAN_NEWS_32", "Datostempel");
define("LAN_NEWS_33", "Indstil datostempel for denne nyhed.");
define("LAN_NEWS_34", "Trackback");
define("LAN_NEWS_35", "Tilføj trackback url'er");
define("LAN_NEWS_37", "<b>Trackback url'er:</b> (en url pr. linie)");
define("LAN_NEWS_49", "Visnings-type");
define("LAN_NEWS_51", "Gen-beregn kommentar tælling");
define("LAN_NEWS_52", "Fortsæt");
define("LAN_NEWS_53", "Opdater færdig");
define("LAN_NEWS_54", "Nyheds Vedligeholdelse");
define("LAN_NEWS_55", "Forfatter (Indsendt af)");
define("LAN_NEWS_56", "Posted");
define("LAN_NEWS_61", "Også slet ikke tilladt kommentarer");
define("LAN_NEWS_62", "Fejl ved adgang til databasen, eller ingen nyheder fundet");
define("NWSLAN_29a", "Nyheder - opdatere eksisterende vare");
define("NWSLAN_46a", "Nyheder - kategorier");
define("NWSLAN_121", "Intet fundet for %s");
define("NWSLAN_123", "Bogført");
define("NWSLAN_127", "Standardskabelon");
define("NWSLAN_128", "Angiv en streng, der skal bruges i Nyheder sider URL. Dette fungerer kun korrekt .htaccess love og <a href='%s'>eURL config</a><br>Løst URL baseret på aktuelle værdi:");
define("LAN_NEWS_57", "Fortsætte");
define("LAN_NEWS_58", "Opdater komplet ---opdatering--kommentar tæller opdateret,--slettes-ikke tilladt kommentarer slettet");
define("LAN_NEWS_59", "Nyheder vedligeholdelse");
define("LAN_NEWS_60", "Kommentar i alt");
define("LAN_NEWS_63", "Opret kategori");
define("LAN_NEWS_64", "Gamle indsendt");
define("LAN_NEWS_65", "Vælg venligst unikke SEF URL-strengen til denne kategori");
define("LAN_NEWS_67", "Luk");
define("LAN_NEWS_68", "Sendte varen");
define("LAN_NEWS_69", "Standardområde");
define("LAN_NEWS_70", "Standardområde - titel");
define("LAN_NEWS_71", "Standardområde - titel/sammendrag");
define("LAN_NEWS_72", "Sidebar - Othernews");
define("LAN_NEWS_73", "Sidebar - Othernews 2");
define("LAN_NEWS_74", "Karrusel");
define("LAN_NEWS_75", "Featurebox");
define("LAN_NEWS_87", "f.eks. blogsearch.google.com/ping/RPC2");
define("LAN_NEWS_88", "Bestemmer, hvordan nyheder standardsiden skal vises.");
define("LAN_NEWS_89", "Underrette disse tjenester, når du oprette eller opdatere nyheder.");
define("LAN_NEWS_90", "Én pr. linje.");
define("LAN_NEWS_91", "Liste-view grænse pr. side");
define("LAN_NEWS_92", "f.eks. News.php?All eller news.php?cat.1 eller news.php?tag=xxx");
define("LAN_NEWS_93", "Listevisning indhold");
define("LAN_NEWS_94", "Punkter tildelt til disse skabeloner vises på listen.");
define("LAN_NEWS_95", "En anden nyhed element bruger SEF URL: [x]");
define("LAN_NEWS_96", "Godkende");
define("LAN_NEWS_97", "Nyheder gitter Menu");
define("LAN_NEWS_98", "Ping-tjenester");
define("LAN_NEWS_99", "Kun acceptere billeder større end");
define("LAN_NEWS_100", "Enhver størrelse");
define("LAN_NEWS_101", "Indsend nyheder");
define("LAN_NEWS_102", "Åbn i nyt faneblad");
define("LAN_NEWS_103", "E-mail-underretning");
define("LAN_NEWS_104", "Udløse en e-mail-meddelelse, når du sender denne formular.");
define("LAN_NEWS_105", "E-mail-underretning udløses!");
define("LAN_NEWS_106", "Nyheder vare synlighed skal indeholde 'alle' for e-mail-meddelelser til at arbejde.");
define("LAN_NEWS_107", "Kontrol for Ping Status");
define("LAN_NEWS_108", "SEF URL er i modsætning til titlen på din nyhed.");
define("LAN_NEWS_109", "Udløse en e-mail-meddelelse, når du sender denne formular.");
define("LAN_NEWS_110", "Nyheder Cache Timeout");
define("LAN_NEWS_111", "Tid i minutter. Gælder kun når systemcache er aktiveret.");
