<?php
/*
+---------------------------------------------------------------+
|        e107 website system  Language File
|
|        $Source: /cvsroot/e107/e107_langpacks/e107_languages/Danish/admin/lan_plugin.php,v $
|        $Revision: 1.5 $
|        $Date: 2006/11/23 00:02:41 $
|        $Author: e107dk $
+---------------------------------------------------------------+
*/
define("EPL_ADLAN_0", "Installer");
define("EPL_ADLAN_1", "Fjern");
define("EPL_ADLAN_2", "Er du sikker på at du vil fjerne plugin?");
define("EPL_ADLAN_3", "Bekræft");
define("EPL_ADLAN_4", "Annulleret");
define("EPL_ADLAN_5", "Installationen vil oprette nye indstillinger");
define("EPL_ADLAN_6", "... så begynd installationen");
define("EPL_ADLAN_7", "Database tabeller opdateret.");
define("EPL_ADLAN_8", "Indstillinger oprettet.");
define("EPL_ADLAN_9", "SQL kommando mislykkedes. Det var ikke muligt at oprette mapper til dette plugin");
define("EPL_ADLAN_10", "Navn");
define("EPL_ADLAN_11", "Version");
define("EPL_ADLAN_13", "Kompatibel");
define("EPL_ADLAN_14", "Beskrivelse");
define("EPL_ADLAN_15", "Læs README filen for yderligere information");
define("EPL_ADLAN_16", "Plugin information");
define("EPL_ADLAN_17", "Mere info...");
define("EPL_ADLAN_18", "Det var ikke muligt at oprette tabel for plugin.");
define("EPL_ADLAN_19", "Database tabeller oprettet.");
define("EPL_ADLAN_21", "Plugin er allerede installeret.");
define("EPL_ADLAN_22", "Installeret");
define("EPL_ADLAN_23", "Ikke installeret");
define("EPL_ADLAN_24", "Opgradering tilgængelig");
define("EPL_ADLAN_25", "Installation ikke nødvendig");
define("EPL_ADLAN_26", "... påbegynd afinstallations procedure");
define("EPL_ADLAN_27", "Ikke i stand til at slette");
define("EPL_ADLAN_28", "Database tabeller slettet.");
define("EPL_ADLAN_29", "Indstillinger er slettet.");
define("EPL_ADLAN_30", "slet manuelt.");
define("EPL_ADLAN_31", "Slet mappen");
define("EPL_ADLAN_32", "og alle filer under denne mappe for at fuldføre afinstallations.");
define("EPL_ADLAN_33", "Plugin installeret.");
define("EPL_ADLAN_34", "Plugin opdateret.");
define("EPL_ADLAN_35", "Parser indstillinger tilføjet.");
define("EPL_ADLAN_36", "Parserkode indsæt fejlede, ikke korrekt formateret.");
define("EPL_ADLAN_37", "Upload plugin (.zip eller .tar.gz format)");
define("EPL_ADLAN_38", "Upload plugin");
define("EPL_ADLAN_39", "Filen kunne ikke uploades da ".e_PLUGIN." mappen ikke har de rette tilladelser - CHMOD den til 777 og genupload filen.");
define("EPL_ADLAN_40", "Admin besked");
define("EPL_ADLAN_41", "Den fil lader ikke til at være et gyldigt .zip eller .tar arkiv.");
define("EPL_ADLAN_42", "Der opstod en fejl, kan ikke af-arkivere filen");
define("EPL_ADLAN_43", "Plugin er blevet uploadet og udpakket, rul ned for at se dit plugin i listen.");
define("EPL_ADLAN_44", "Auto plugin upload og udpakning er slået fra da plugin mappen ikke har de rette tilladelser - CHMOD e107_plugins mappen til 777.");
define("EPL_ADLAN_45", "Din menu er blevet uploadet og udpakket, for at aktivere gå til <a href='".e_ADMIN."menu.php'>din menuer side</a>.");
define("EPL_ADLAN_46", "PCLZIP udpaknings fejl:");
define("EPL_ADLAN_47", "PCLTAR udpaknings fejl:");
define("EPL_ADLAN_48", "kode:");
define("EPL_ADLAN_49", "Tabeller blev ikke slettet under af-installationen");
define("EPL_WEBSITE", "Websted");
define("EPL_NOINSTALL", "Ingen installation krævet, bare aktiver fra menu siden. For at afinstallere, slet");
define("EPL_DIRECTORY", "mappen.");
define("EPL_NOINSTALL_1", "Ingen installation krævet, for at fjerne slet");
define("EPL_UPGRADE", "Opgrader");
define("EPL_ADLAN_50", "Kommentarer slettet med succes");
define("EPL_ADLAN_53", "Mappe er skrivebeskyttet");
define("EPL_ADLAN_54", "Vælg venligst muligheden til at af-installere pluginen:");
define("EPL_ADLAN_55", "Af-installer plugin");
define("EPL_ADLAN_57", "Slet plugin tabeller");
define("EPL_ADLAN_58", "Hvis tabellerne ikke fjernes, kan pluginen gen-installeres uden tab af data.  Oprettelsen af tabellen under gen-installationen vil fejle. Tabellerne skal så slettesmanuelt for at fjerne.");
define("EPL_ADLAN_59", "Slet plugin filer");
define("EPL_ADLAN_60", "e107 vil forsøge at fjerne alle plugin relaterede filer.");
define("EPL_ADLAN_62", "Annuller af-installation");
define("EPL_ADLAN_63", "af-installer:");
define("EPL_ADLAN_64", "Alle filer er blevet fjernet fra");
define("EPL_ADLAN_70", "Behov plugin ikke er installeret:");
define("EPL_ADLAN_71", "Nyere plugin version kræves:");
define("EPL_ADLAN_72", "Version:");
define("EPL_ADLAN_73", "Kræves PHP forlængelse ikke indlæst:");
define("EPL_ADLAN_74", "Nyere PHP version kræves:");
define("EPL_ADLAN_75", "Nyere MySQL version kræves:");
define("EPL_ADLAN_76", "Fejl i plugin.xml");
define("EPL_ADLAN_77", "Kan ikke finde plugin.xml");
define("EPL_ADLAN_78", "Slette brugeren klasser lavet af plugin:");
define("EPL_ADLAN_79", "Kun slette disse hvis du ikke har brugt dem til andre formål.");
define("EPL_ADLAN_80", "Slet udvidet bruger fields lavet af plugin:");
define("EPL_ADLAN_81", "XHTML");
define("EPL_ADLAN_82", "Ikon");
define("EPL_ADLAN_83", "Noter");
define("EPL_ADLAN_84", "Installer valgt");
define("EPL_ADLAN_85", "Afinstallere valgt");
define("EPL_ADLAN_86", "Fjernet alle filer fra");
define("EPL_ADLAN_87", "Filsletning mislykkedes");
define("EPL_ADLAN_88", "Lavet til v2");
define("EPL_ADLAN_89", "Søgning på nettet");
define("EPL_ADLAN_90", "Krøller er i øjeblikket kræves for at bruge denne funktion. Kontakt dit webhosting udbyder for at aktivere krøller");
define("EPL_ADLAN_91", "Featured");
define("EPL_ADLAN_92", "Køb");
define("EPL_ADLAN_93", "Gratis");
define("EPL_ADLAN_94", "Tilslutning...");
define("EPL_ADLAN_95", "Stand til at fortsætte");
define("EPL_ADLAN_96", "f.eks. http://website.com/some-plugin.zip");
define("EPL_ADLAN_97", "Der var et problem udpakning af .zip-filen til din plugin mappe.");
define("EPL_ADLAN_98", "Ukendt fil:");
define("EPL_ADLAN_99", "Fejlmeddelelser over denne linje");
define("EPL_ADLAN_100", "Klik her for at installere nogle");
define("EPL_ADLAN_101", "Ingen plugins installeret - [x].");
define("EPL_ADLAN_102", "Denne guide vil bygge en admin område for din plugin og generere en plugin.xml meta fil. Før du begynder:");
define("EPL_ADLAN_103", "Opret en ny skrivbar mappe i mappen [x] fx. [b] myplugin [/b]");
define("EPL_ADLAN_105", "Opret din tabel ved hjælp af phpMyAdmin i den samme database som e107 og med den samme tabel præfiks. f.eks. [b] e107_myplugin [/b]");
define("EPL_ADLAN_106", "Vælg din plugin mappe til at begynde.");
define("EPL_ADLAN_107", "Opbygge et admin-område og XML-fil til:");
define("EPL_ADLAN_108", "Check sprogfiler:");
define("EPL_ADLAN_109", "Grundlæggende Info.");
define("EPL_ADLAN_112", "Gennemgå alle felter og om nødvendigt ændre.");
define("EPL_ADLAN_113", "Gennemgå alle faner før du klikker på 'Generer'.");
define("EPL_ADLAN_114", "Plugin Builder");
define("EPL_ADLAN_115", "Trin 2");
define("EPL_ADLAN_116", "Tekstboks");
define("EPL_ADLAN_117", "Tekstboks (tal)");
define("EPL_ADLAN_118", "Tekstboks (url)");
define("EPL_ADLAN_119", "Tekstområde");
define("EPL_ADLAN_120", "RTF-området");
define("EPL_ADLAN_121", "Sand/falsk");
define("EPL_ADLAN_122", "Brugerdefineret funktion");
define("EPL_ADLAN_123", "Billede");
define("EPL_ADLAN_124", "DropDown");
define("EPL_ADLAN_125", "DropDown (userclasses)");
define("EPL_ADLAN_126", "DropDown (sprog)");
define("EPL_ADLAN_127", "Ikon");
define("EPL_ADLAN_128", "Fil");
define("EPL_ADLAN_129", "Indstillingsnavnet");
define("EPL_ADLAN_130", "Standardværdi");
define("EPL_ADLAN_131", "Feltet Type...");
define("EPL_ADLAN_132", "[x] er blevet genereret");
define("EPL_ADLAN_133", "[x] er mangler!");
define("EPL_ADLAN_134", "Opret venligst [b] [x] [/b] i din plugin mappe med følgende indhold: [y]");
define("EPL_ADLAN_135", "Navnet på din plugin. (Skal være skrevet på engelsk)");
define("EPL_ADLAN_136", "Hvis du har en sprog-fil, Angiv LAN_XXX værdi for den plugin navn");
define("EPL_ADLAN_137", "Oprettelsesdatoen for din plugin");
define("EPL_ADLAN_138", "Versionen af din plugin. Format: XX eller x.x.x");
define("EPL_ADLAN_139", "Kompatibel med denne version af e107");
define("EPL_ADLAN_140", "Forfatternavn");
define("EPL_ADLAN_141", "Forfatteren Website URL");
define("EPL_ADLAN_142", "En kort én linje beskrivelse af plugin");
define("EPL_ADLAN_143", "(Skal være skrevet på engelsk)");
define("EPL_ADLAN_144", "Søgeord/Tag for dette plugin");
define("EPL_ADLAN_145", "En fuld beskrivelse af plugin");
define("EPL_ADLAN_146", "Hvilken kategori af plugin er dette?");
define("EPL_ADLAN_147", "indstillinger");
define("EPL_ADLAN_148", "brugere");
define("EPL_ADLAN_149", "indhold");
define("EPL_ADLAN_150", "værktøjer");
define("EPL_ADLAN_151", "administrere");
define("EPL_ADLAN_152", "misc");
define("EPL_ADLAN_153", "menu");
define("EPL_ADLAN_154", "om");
define("EPL_ADLAN_155", "Gemt:");
define("EPL_ADLAN_156", "Kunne ikke gemme:");
define("EPL_ADLAN_157", "Hovedområdet");
define("EPL_ADLAN_158", "Kategorier");
define("EPL_ADLAN_159", "Andre 1");
define("EPL_ADLAN_160", "Andre 2");
define("EPL_ADLAN_161", "Andre 3");
define("EPL_ADLAN_162", "Andre 4");
define("EPL_ADLAN_163", "Udelukke denne tabel");
define("EPL_ADLAN_164", "Felt");
define("EPL_ADLAN_165", "Billedtekst");
define("EPL_ADLAN_166", "Type");
define("EPL_ADLAN_167", "Data");
define("EPL_ADLAN_168", "Bredde");
define("EPL_ADLAN_169", "Batch");
define("EPL_ADLAN_170", "Filter");
define("EPL_ADLAN_171", "Inline");
define("EPL_ADLAN_172", "Validere");
define("EPL_ADLAN_173", "Display");
define("EPL_ADLAN_174", "HelpTip");
define("EPL_ADLAN_175", "ReadParms");
define("EPL_ADLAN_176", "WriteParms");
define("EPL_ADLAN_177", "Feltet er krævet til at være fyldt");
define("EPL_ADLAN_178", "Som standard vises");
define("EPL_ADLAN_179", "Tekstboks");
define("EPL_ADLAN_180", "Skjult");
define("EPL_ADLAN_181", "Sand/falsk");
define("EPL_ADLAN_182", "Tekstboks (tal)");
define("EPL_ADLAN_183", "DropDown");
define("EPL_ADLAN_184", "DropDown (userclasses)");
define("EPL_ADLAN_186", "Brugerdefineret funktion");
define("EPL_ADLAN_187", "Skjult");
define("EPL_ADLAN_188", "Bruger");
define("EPL_ADLAN_189", "Tekstboks");
define("EPL_ADLAN_190", "DropDown");
define("EPL_ADLAN_191", "Brugerdefineret funktion");
define("EPL_ADLAN_192", "Skjult");
define("EPL_ADLAN_193", "Tekstboks");
define("EPL_ADLAN_194", "Tekstboks (url)");
define("EPL_ADLAN_195", "Tekstboks (e-mail)");
define("EPL_ADLAN_196", "Tekstboks (ip)");
define("EPL_ADLAN_197", "Tekstboks (tal)");
define("EPL_ADLAN_198", "Tekstboks (adgangskode)");
define("EPL_ADLAN_199", "Tekstboks (søgeord)");
define("EPL_ADLAN_200", "DropDown");
define("EPL_ADLAN_201", "DropDown (userclasses)");
define("EPL_ADLAN_202", "DropDown (sprog)");
define("EPL_ADLAN_203", "Ikon");
define("EPL_ADLAN_204", "Billede");
define("EPL_ADLAN_205", "Fil");
define("EPL_ADLAN_206", "Brugerdefineret funktion");
define("EPL_ADLAN_207", "Skjult");
define("EPL_ADLAN_208", "Tekstområde");
define("EPL_ADLAN_209", "RTF-området");
define("EPL_ADLAN_210", "Tekstboks");
define("EPL_ADLAN_211", "Tekstboks (søgeord)");
define("EPL_ADLAN_212", "Brugerdefineret funktion");
define("EPL_ADLAN_213", "Billede (streng)");
define("EPL_ADLAN_214", "Billeder (array)");
define("EPL_ADLAN_215", "Skjult");
define("EPL_ADLAN_216", "Klik her");
define("EPL_ADLAN_217", "[x] til shown din genererede admin område");
define("EPL_ADLAN_218", "Kunne ikke skrive til [x]");
define("EPL_ADLAN_219", "Ingen filer er blevet oprettet. Venligst Kopier & Indsæt nedenstående kode i dine filer.");
define("EPL_ADLAN_220", "Finde Plugins");
define("EPL_ADLAN_221", "Sprog-fil Check");
define("EPL_ADLAN_222", "Plugin-filer");
define("EPL_ADLAN_223", "Brugt");
define("EPL_ADLAN_224", "Ubrugt");
define("EPL_ADLAN_225", "Usikker");
define("EPL_ADLAN_226", "Plugin sprog-fil Check");
define("EPL_ADLAN_227", "Scanning for ændringer");
define("EPL_ADLAN_228", "Plugin mapper scannes hver [x] minutter for ændringer. Klik på knappen nedenfor for at scanne nu.");
define("EPL_ADLAN_229", "Opdater");
define("EPL_ADLAN_230", "Downloade og installere:");
define("EPL_ADLAN_231", "Fjern ikoner fra Media-Manager");
define("EPL_ADLAN_232", "Oprette filer");
define("TPVLAN_81", "Downloading...");
define("TPVLAN_82", "Download komplet!");
define("EPL_ADLAN_233", "Tilføjelse af Link:");
define("EPL_ADLAN_234", "Fjerne Link:");
define("EPL_ADLAN_235", "Automatiseret download ikke mulig.");
define("EPL_ADLAN_236", "Download venligst manuelt");
define("EPL_ADLAN_237", "Download");
define("EPL_ADLAN_238", "Installation fuldført!");
define("EPL_ADLAN_239", "Tilføje tabel:");
define("EPL_ADLAN_240", "At fjerne tabellen:");
define("EPL_ADLAN_241", "Tilføje PRÆF:");
define("EPL_ADLAN_242", "At fjerne PRÆF:");
define("EPL_ADLAN_243", "Opdatere PRÆF:");
define("EPL_ADLAN_244", "Kun 5 mediekategorier er tilladt under installationen.");
define("EPL_ADLAN_245", "Tilføje mediekategori: [x]");
define("EPL_ADLAN_246", "Slette alle mediekategorier ejes af: [x]");
define("EPL_ADLAN_247", "Opdateringer skal installeres");
define("EPL_ADLAN_249", "Tilføje udvidet felt:");
define("EPL_ADLAN_250", "Fjernelse af forlænget felt:");
define("EPL_ADLAN_251", "Udvidet felt efterladt på stedet:");
define("EPL_ADLAN_252", "Perm:");
define("EPL_ADLAN_253", "Afsluttet");
define("LAN_RELEASED", "Udgivet");
define("LAN_REPAIR_PLUGIN_SETTINGS", "Reparation plugin indstillinger");
define("LAN_SYNC_WITH_GIT_REPO", "Synkronisering med Git Repo");
define("LAN_ADDONS", "Addons");
define("LAN_UPGRADE_SUCCESSFUL", "Upgrade Successful");
define("LAN_INSTALL_SUCCESSFUL", "Installation Successful");
define("LAN_INSTALL_FAIL", "Installationen mislykkedes!");
define("LAN_UNINSTALL_FAIL", "Stand til at afinstallere!");
define("LAN_PLUGIN_IS_USED", "[x] plugin bruges af:");
define("EPL_ADLAN_254", "Dette vil tjekke din plugin sprogfiler nemlig fejl og fælles eller dobbelte LAN definitioner.");
