<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_EURL_NAME", "Administrere webadresser");
define("LAN_EURL_NAME_CONFIG", "Profiler");
define("LAN_EURL_NAME_ALIASES", "Aliaser");
define("LAN_EURL_NAME_SETTINGS", "Generelle indstillinger");
define("LAN_EURL_NAME_HELP", "Hjælp");
define("LAN_EURL_EMPTY", "Listen er tom");
define("LAN_EURL_LEGEND_CONFIG", "Vælg URL-profil pr. websted område");
define("LAN_EURL_LEGEND_ALIASES", "Konfigurere Base URL aliaser pr. URL profil");
define("LAN_EURL_DEFAULT", "Standard");
define("LAN_EURL_PROFILE", "Profil");
define("LAN_EURL_INFOALT", "Info");
define("LAN_EURL_PROFILE_INFO", "Profil info ikke tilgængelig");
define("LAN_EURL_LOCATION", "Brugerprofilens placering");
define("LAN_EURL_LOCATION_NONE", "Config fil ikke tilgængelig");
define("LAN_EURL_FORM_HELP_DEFAULT", "Alias når i standardsproget.");
define("LAN_EURL_FORM_HELP_ALIAS_0", "Standardværdien er");
define("LAN_EURL_FORM_HELP_ALIAS_1", "Alias når du er i");
define("LAN_EURL_FORM_HELP_EXAMPLE", "Base URL");
define("LAN_EURL_ERR_ALIAS_MODULE", "Kan ikke gemmes, alias '%1\$s' - der er et system URL profil med samme navn. Vælg venligst et andet alias værdi for system URL profil '%2\$s'");
define("LAN_EURL_SURL_UPD", "SEF webadresser blev opdateret.");
define("LAN_EURL_SURL_NUPD", "SEF webadresser blev ikke opdateret.");
define("LAN_EURL_SETTINGS_PATHINFO", "Fjerne filnavn fra Webadressen");
define("LAN_EURL_SETTINGS_MAINMODULE", "Knytte rodnavneområdet");
define("LAN_EURL_SETTINGS_MAINMODULE_HELP", "Vælg, hvilket websted område vil være forbundet med din base webadresse. Eksempel: Når nyheder er din root navneområdet http://yoursite.com/News-Item-Title vil være forbundet med nyheder (vare se side vil blive løst)");
define("LAN_EURL_SETTINGS_REDIRECT", "Omdiriger til System ikke fundet side");
define("LAN_EURL_SETTINGS_REDIRECT_HELP", "Hvis sat til false, ikke fundet side vil være direkte gengives (uden browser omdirigering)");
define("LAN_EURL_SETTINGS_SEFTRANSLATE", "Automatiseret SEF strengtype skabelse");
define("LAN_EURL_SETTINGS_SEFTRANSLATE_HELP", "Vælg hvordan bliver samlet SEF streng, når det er automatisk bygget fra en titel værdi (f.eks. i nyheder, brugerdefinerede sider, osv.)");
define("LAN_EURL_SETTINGS_SEFTRTYPE_NONE", "Bare Fastgør det");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASHL", "dasherize-til-lavere-sag");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASHC", "Dasherize-at-kamel-sag");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASH", "Dasherize-med-sagen-uændret");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREL", "underscore_to_lower_case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREC", "Underscore_To_Camel_Case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCORE", "Underscore_with_no_case_CHANGE");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUSL", "Plus + separator + til + lavere + sag");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUSC", "Plus + Separator + til + Camel + sag");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUS", "Plus + separator + med + no + case + Skift");
define("LAN_EURL_MODREWR_DESCR", "Fjerner post script filnavn (index.php/) fra dine webadresser. Du skal bruge mod_rewrite installeret og kører på din server (Apache Web Server). Efter aktivering af denne indstilling gå til dit websted rodmappen, omdøbe htaccess.txt til .htaccess og modifgy <em>'RewriteBase'</em> direktiv, hvis det kræves.");
define("LAN_EURL_MENU", "Webadresser");
define("LAN_EURL_MENU_CONFIG", "Konfigurationer");
define("LAN_EURL_MENU_ALIASES", "Profil aliaser");
define("LAN_EURL_MENU_SETTINGS", "Indstillinger");
define("LAN_EURL_MENU_HELP", "Hjælp");
define("LAN_EURL_MENU_PROFILES", "Profiler");
define("LAN_EURL_UC", "Under opførelse");
define("LAN_EURL_CORE_MAIN", "Websted rod Namespace - alias ikke er i brug.");
define("LAN_EURL_FRIENDLY", "Venlige");
define("LAN_EURL_LEGACY", "Ældre direkte webadresser.");
define("LAN_EURL_REWRITE_LABEL", "Venlige URL'er");
define("LAN_EURL_REWRITE_DESCR", "Søg motor og bruger s├╕gevenlige URLs.");
define("LAN_EURL_CORE_NEWS", "Nyheder");
define("LAN_EURL_NEWS_REWRITEF_LABEL", "Fuld S├╕gevenlige URLs (ingen ydeevne og mest venlige)");
define("LAN_EURL_NEWS_REWRITEF_DESCR", "");
define("LAN_EURL_NEWS_REWRITE_LABEL", "Venlige URL'er uden ID (ingen ydeevne, mere venlig)");
define("LAN_EURL_NEWS_REWRITE_DESCR", "Viser manuel link parsing og montage.");
define("LAN_EURL_NEWS_REWRITEX_LABEL", "S├╕gevenlige URLs med ID (ydeevne klogt)");
define("LAN_EURL_NEWS_REWRITEX_DESCR", "Viser automatiseret link parsing og samle baseret på foruddefinerede rute regler.");
define("LAN_EURL_CORE_USER", "Brugere");
define("LAN_EURL_USER_REWRITE_LABEL", "Venlige URL'er");
define("LAN_EURL_USER_REWRITE_DESCR", "Søg motor og bruger s├╕gevenlige URLs.");
define("LAN_EURL_CORE_PAGE", "Brugerdefinerede sider");
define("LAN_EURL_PAGE_SEF_LABEL", "S├╕gevenlige URLs med ID (ydeevne)");
define("LAN_EURL_PAGE_SEF_DESCR", "Søg motor og bruger s├╕gevenlige URLs.");
define("LAN_EURL_PAGE_SEFNOID_LABEL", "Venlige URL'er uden ID (ingen ydeevne, mere venlig)");
define("LAN_EURL_PAGE_SEFNOID_DESCR", "Søg motor og bruger s├╕gevenlige URLs.");
define("LAN_EURL_CORE_SEARCH", "Søg");
define("LAN_EURL_SEARCH_DEFAULT_LABEL", "Standard søgning URL");
define("LAN_EURL_SEARCH_DEFAULT_DESCR", "Ældre direkte URL.");
define("LAN_EURL_SEARCH_REWRITE_LABEL", "Venlige URL");
define("LAN_EURL_SEARCH_REWRITE_DESCR", "");
define("LAN_EURL_CORE_SYSTEM", "System");
define("LAN_EURL_SYSTEM_DEFAULT_LABEL", "Standard System webadresser");
define("LAN_EURL_SYSTEM_DEFAULT_DESCR", "Webadresser til sider som ikke fundet, adgang nægtet, osv.");
define("LAN_EURL_SYSTEM_REWRITE_LABEL", "Venlige System webadresser");
define("LAN_EURL_SYSTEM_REWRITE_DESCR", "Webadresser til sider som ikke fundet, adgang nægtet, osv.");
define("LAN_EURL_CORE_INDEX", "Forsiden");
define("LAN_EURL_CORE_INDEX_INFO", "Front side kan ikke have et alias.");
define("LAN_EURL_REBUILD", "Genopbygge");
define("LAN_EURL_REGULAR_EXPRESSION", "Regulært udtryk");
define("LAN_EURL_KEY", "Nøgle");
define("LAN_EURL_TABLE", "Tabel");
