<?php
/*
+---------------------------------------------------------------+
|        e107 website system  Language File
|     
|        $Source: /cvsroot/e107/e107_langpacks/e107_languages/Danish/admin/lan_banlist.php,v $
|        $Revision: 1.4 $
|        $Date: 2006/11/23 00:02:40 $
|        $Author: e107dk $
+---------------------------------------------------------------+
*/
define("BANLAN_2", "Ingen bandlysninger.");
define("BANLAN_3", "Eksisterende bandlysninger");
define("BANLAN_5", "Indtast IP eller e-mail");
define("BANLAN_7", "Begrundelse");
define("BANLAN_8", "Bandlys bruger");
define("BANLAN_9", "Bandlys bruger fra websted");
define("BANLAN_10", "IP / E-mail / begrundelse");
define("BANLAN_11", "Auto-banlys: Mere end 10 fejlede login forsøg");
define("BANLAN_12", "NB: Omvendt DNS er pt. slået fra, de skal slås til for at tillade banlysning af host.  Banlysning af IP og email vil stadig fungere normalt.");
define("BANLAN_13", "Obs: For at banlyse en bruger ved brugernavn, gå til Admin Brugere siden:");
define("BANLAN_14", "Ban List");
define("BANLAN_15", "Meddelelser/Ban perioder");
define("BANLAN_16", "Forbud mod");
define("BANLAN_17", "Ban dato");
define("BANLAN_18", "Ban udløber");
define("BANLAN_19", "Noter");
define("BANLAN_20", "Type");
define("BANLAN_22", "Ukendt");
define("BANLAN_23", "dag(e)");
define("BANLAN_24", "timer");
define("BANLAN_25", "Tilføje til Banlist");
define("BANLAN_26", "I øjeblikket");
define("BANLAN_27", "Ugyldigt tegn i IP-adressen strippet - nu:");
define("BANLAN_28", "Ban type");
define("BANLAN_29", "Besked til at vise til forbudt bruger");
define("BANLAN_30", "Ban varighed");
define("BANLAN_31", "(Brug en tom meddelelse, hvis du ønsker at brugeren får en blank skærm)");
define("BANLAN_32", "Ubestemt");
define("BANLAN_34", "Udløbet");
define("BANLAN_35", "Import/eksport");
define("BANLAN_36", "Eksportere typer");
define("BANLAN_37", "Feltseparator");
define("BANLAN_38", "Citat (runde hver værdi)");
define("BANLAN_39", "Eksportere");
define("BANLAN_40", "Banlist eksport");
define("BANLAN_41", "Banlist Import");
define("BANLAN_42", "Importere valg");
define("BANLAN_43", "Erstatte alle eksisterende importerede forbud");
define("BANLAN_44", "Brug udløbet dato og klokkeslæt fra import");
define("BANLAN_45", "Import");
define("BANLAN_46", "Importfil:");
define("BANLAN_47", "Fil upload fejl");
define("BANLAN_48", "Slettede--NUM--udløbet forbud liste indgange");
define("BANLAN_49", "CSV-import: ubalanceret citater i linje");
define("BANLAN_50", "CSV-import: fejl under skrivning banlist post på linje");
define("BANLAN_51", "CSV-import: succes,--NUM--linjer importeret fra fil");
define("BANLAN_52", "Whiteliste");
define("BANLAN_53", "Føj til Whitelist");
define("BANLAN_54", "Ingen poster i hvidliste");
define("BANLAN_55", "Tilmeldningsfrist");
define("BANLAN_56", "IP/E-mail, bruger");
define("BANLAN_57", "Bruger");
define("BANLAN_58", "Tilføje brugere til whitelisten");
define("BANLAN_59", "Redigere eksisterende whitelist post");
define("BANLAN_60", "Redigere eksisterende banlist post");
define("BANLAN_61", "Eksisterende poster i hvidliste");
define("BANLAN_63", "Bruge reverse DNS til at tillade vært forbud");
define("BANLAN_64", "Omvendte DNS-adgange når du tilføjer forbud");
define("BANLAN_65", "Slå denne indstilling giver dig mulighed at forbyde brugere af værtsnavn, snarere derefter bare IP eller e-mail adresse.<br>Bemærk: Dette kan påvirke pageload gange på nogle værter, eller hvis en server ikke svarer");
define("BANLAN_66", "Når et forbud opstår, føjer denne indstilling domænet for den forbudte adresse til grunden");
define("BANLAN_67", "Angiv maksimal adgang hastighed");
define("BANLAN_68", "Dette bestemmer det maksimale antal site adgange i en 5-minutters periode");
define("BANLAN_69", "for medlemmer");
define("BANLAN_70", "for gæster");
define("BANLAN_71", "Retrigger forbud periode");
define("BANLAN_72", "Ban indstillinger");
define("BANLAN_73", "Dette vil genstarte forbud periode, hvis en forbudte bruger får adgang til webstedet");
define("BANLAN_74", "Banlist vedligeholdelse");
define("BANLAN_75", "Fjerne udløbne forbud fra listen");
define("BANLAN_76", "Udføre");
define("BANLAN_77", "Meddelelser/Ban perioder");
define("BANLAN_78", "Hit antal overskredet ([x] forspørgsler inden for tilladt tidsrum)");
define("BANLAN_79", "CSV-eksport format:");
define("BANLAN_80", "CSV-Import formater:");
define("BANLAN_81", "Ban handling Log");
define("BANLAN_82", "Ingen poster i Ban handling Log");
define("BANLAN_83", "Dato/tid");
define("BANLAN_84", "IP-adresse");
define("BANLAN_85", "Yderligere oplysninger");
define("BANLAN_86", "Ban-relaterede arrangementer");
define("BANLAN_87", "Samlede--NUM--poster i listen");
define("BANLAN_88", "Tom forbud handling Log");
define("BANLAN_89", "Logfil slettet");
define("BANLAN_90", "Slette fejllogfil");
define("BANLAN_91", "Dato og klokkeslæt format for forbud log");
define("BANLAN_92", "Se siden strftime funktion på php.net");
define("BANLAN_100", "Ukendt");
define("BANLAN_101", "Manual");
define("BANLAN_102", "Oversvømmelse");
define("BANLAN_103", "Besøgstælleren");
define("BANLAN_104", "Login fejl");
define("BANLAN_105", "Importeret");
define("BANLAN_106", "Bruger");
define("BANLAN_107", "Ukendt");
define("BANLAN_108", "Ukendt");
define("BANLAN_109", "Gamle");
define("BANLAN_110", "Højst sandsynligt et forbud, der blev indført før e107 blev opgraderet fra 0.7.x");
define("BANLAN_111", "Skrevet af administrator");
define("BANLAN_112", "Forsøger at opdatere webstedet for hurtigt");
define("BANLAN_113", "Forsøger at få adgang til webstedet for ofte fra samme adresse");
define("BANLAN_114", "Flere mislykkede login forsøg fra den samme bruger");
define("BANLAN_115", "Tilføjet fra en ekstern liste");
define("BANLAN_116", "IP adresse forbudt på grund af brugeren forbud");
define("BANLAN_117", "Ekstra grund");
define("BANLAN_118", "Ekstra grund");
define("BANLAN_119", "Angiver en importfejl - tidligere importerede forbud");
define("BANLAN_120", "Whiteliste post");
define("BANLAN_121", "Sortliste post");
define("BANLAN_122", "Sortliste");
define("BANLAN_123", "Føj til blackliste");
define("BANLAN_124", "Udløber");
define("BANLAN_125", "Brug min IP");
define("BANLAN_126", "IP / Email");
define("BANLAN_93", "");
