<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("ADLAN_PM_1", "Aktivere venligst gå til skærmen menuer og vælge private_msg ind i en af dine menu områder.<br><br>Hvis du har brug at konvertere meddelelser fra en tidligere version, skal du gå til siden vigtigste config for dette plugin og vælge linket 'Konverter'.");
define("ADLAN_PM_3", "PM indstillinger ikke findes, standard værdier sæt");
define("ADLAN_PM_4", "Indstillinger for opdateret");
define("ADLAN_PM_5", "Grænse for valgte userclass findes allerede");
define("ADLAN_PM_6", "Grænse tilføjet");
define("ADLAN_PM_7", "Grænse ikke tilføjet/opdateret - ukendt fejl");
define("ADLAN_PM_8", "Grænse status opdateres");
define("ADLAN_PM_9", "-Limit fjernet");
define("ADLAN_PM_10", "-Limit ikke fjernet - ukendt fejl");
define("ADLAN_PM_11", "-Limit opdateret");
define("ADLAN_PM_12", "PM indstillinger");
define("ADLAN_PM_13", "PM konvertering");
define("ADLAN_PM_14", "PM grænser");
define("ADLAN_PM_15", "Tilføje PM grænse");
define("ADLAN_PM_16", "Plugin titel");
define("ADLAN_PM_17", "Vis nye PM animation");
define("ADLAN_PM_18", "Vis bruger dropdown");
define("ADLAN_PM_19", "Læs besked timeout (dage)");
define("ADLAN_PM_20", "ULÆST besked timeout (dage)");
define("ADLAN_PM_21", "Popup besked om nye PM");
define("ADLAN_PM_22", "Popup forsinkelse timeout");
define("ADLAN_PM_23", "Begrænse PM brug til");
define("ADLAN_PM_24", "Antallet af PMs at vise pr. side");
define("ADLAN_PM_25", "Aktivere PM e-mail-meddelelser");
define("ADLAN_PM_26", "Tillad brugeren at anmode om kvittering e-mail-meddelelser");
define("ADLAN_PM_27", "Brugerklasse, som kan indeholde vedhæftede filer");
define("ADLAN_PM_28", "Maksimum hengivenhed størrelse");
define("ADLAN_PM_29", "Giver mulighed for at sende til alle medlemmer");
define("ADLAN_PM_30", "Brugerklasse, som kan sende til mere end én bruger ad gangen");
define("ADLAN_PM_31", "Brugerklasse, som kan sende til hele userclasses");
define("ADLAN_PM_33", "Inaktiv (ingen grænser)");
define("ADLAN_PM_34", "PM tæller");
define("ADLAN_PM_35", "PM boksstørrelser");
define("ADLAN_PM_37", "Grev grænser");
define("ADLAN_PM_38", "Størrelse grænser (i KB)");
define("ADLAN_PM_41", "Der er i øjeblikket ingen grænser.");
define("ADLAN_PM_44", "sekunder");
define("ADLAN_PM_45", "Grænse PM af:");
define("ADLAN_PM_54", "Vigtigste indstillinger");
define("ADLAN_PM_55", "Grænser");
define("ADLAN_PM_59", "Vedligeholdelse");
define("ADLAN_PM_60", "PM vedligeholdelse");
define("ADLAN_PM_62", "Disse indstillinger fjerne pågældende transaktioner med slettede brugere fra databasetabeller PM");
define("ADLAN_PM_63", "Meddelelser, der sendes");
define("ADLAN_PM_64", "-Meddelelser modtaget");
define("ADLAN_PM_65", "Bruger blokke");
define("ADLAN_PM_66", "Ingen vedligeholdelse opgaverne");
define("ADLAN_PM_67", "PM DB vedligeholdelse startede");
define("ADLAN_PM_68", "--COUNT--blokke til slettede brugere fjernes");
define("ADLAN_PM_69", "--COUNT--blokke fra slettede brugere fjernes");
define("ADLAN_PM_70", "Database fejl--NUM--:----fjerner brugeren tekstblokke");
define("ADLAN_PM_71", "Tiden er udløbet meddelelser");
define("ADLAN_PM_72", "Ingen PM timeouts sæt");
define("ADLAN_PM_73", "--COUNT---udløbet PMs slettet");
define("ADLAN_PM_74", "Fjernet - COUNT - meddelelser, der sendes af slettede brugere");
define("ADLAN_PM_75", "Fjernet - COUNT - meddelelser modtaget af slettede brugere");
define("ADLAN_PM_77", "(Tom alle felter og opdatering til at slette en grænse)");
define("ADLAN_PM_78", "Se vedhæftede filer");
define("ADLAN_PM_79", "--FORÆLDRELØSE--ubrugte vedhæftede filer slettet. --MANGLER--mangler vedhæftede filer bemærkede");
define("ADLAN_PM_80", "Præference formater opdateret");
define("ADLAN_PM_81", "Maksimale antal af PMs sende straks");
define("ADLAN_PM_82", "Hvis sender mere end dette, er de tilføjet til en kø og sendt ud ved hjælp af cron-opgave");
define("ADLAN_PM_83", "Brugere kan kun sende meddelelser til brugere i denne klasse");
define("ADLAN_PM_84", "Maksimale længde");
define("ADLAN_PM_85", "0 = ubegrænset");
define("ADLAN_PM_86", "VIP klasse");
define("ADLAN_PM_87", "Brugere i denne klasse kan kun modtage meddelelser fra andre i denne klasse. Tilsidesætter den ovenstående præference.");
define("ADLAN_PM_88", "Brugeren kan sende PMs til");
define("ADLAN_PM_89", "(Enhver bruger med samme klasse)");
define("ADLAN_PM_90", "Angiv venligst en modtager i feltet 'Til'.");
define("ADLAN_PM_91", "Test");
define("ADLAN_PM_92", "Test E-mail sendt!");
define("ADLAN_PM_93", "Test E-mail mislykkedes!");
