<?php
/*
+ ----------------------------------------------------------------------------+
|     e107 website system - Language File.
|
|     $Source: /cvsroot/e107/e107_langpacks/e107_languages/Danish/Danish.php,v $
|     $Revision: 1.5 $
|     $Date: 2006/11/23 00:02:40 $
|     $Author: e107dk $
+----------------------------------------------------------------------------+
*/
setlocale(LC_ALL, 'da_DK.UTF-8', 'danish', 'da_dk');
define("CORE_LC", "da");
define("CORE_LC2", "DK");
define("CORE_LAN1", "Fejl : tema mangler.\\n\\nændrer temaet fra Indstillinger i dit (admin område) eller uploadfilerne til det nuværende tema til serveren.");
define("CORE_LAN4", "Slet venligst install.php fra din server");
define("CORE_LAN5", "hvis du undlader er der en potentiel sikkerheds risiko for dit website");
define("CORE_LAN6", "Flood beskyttelsen på dette site er blevet aktiveret og du er advaret om at hvis du fortsætter med at forspørge sider kan du blive banlyst.");
define("CORE_LAN7", "Kernen forsøger at genoprette preferencer fra automatisk backup.");
define("CORE_LAN8", "Kerne Preference Fejl");
define("CORE_LAN9", "Kernen kunne ikke gendanne fra automatisk backup. Afvikling stoppet.");
define("CORE_LAN10", "Korrupt cookie fundet - logget ud.");
define("CORE_LAN11", "Afviklings tid:");
define("CORE_LAN12", " sek,");
define("CORE_LAN13", " af denne på forspørgsler.");
define("CORE_LAN14", "%2.3F cpu SEK (%2.2f%% belastning, %2.3f start). Ur:");
define("CORE_LAN15", "DB forspørgsler:");
define("CORE_LAN16", "Hukommelse Forbrug:");
define("CORE_LAN17", "[ billede slået fra ]");
define("CORE_LAN18", "Billede:");
define("CORE_LAN_B", "b");
define("CORE_LAN_KB", "kb");
define("CORE_LAN_MB", "Mb");
define("CORE_LAN_GB", "Gb");
define("CORE_LAN_TB", "Tb");
define("EMESSLAN_TITLE_INFO", "Systemoplysninger");
define("EMESSLAN_TITLE_ERROR", "Fejl");
define("EMESSLAN_TITLE_SUCCESS", "Succes");
define("EMESSLAN_TITLE_WARNING", "Advarsel");
define("EMESSLAN_TITLE_DEBUG", "System Debug");
define("LAN_NO_PERMISSIONS", "Du har ikke tilladelse til at se denne side.");
define("LAN_EDIT", "Rediger");
define("LAN_DELETE", "Slet");
define("LAN_DEFAULT", "Standard");
define("LAN_MORE", "Mere...");
define("LAN_LESS", ".. Mindre");
define("LAN_READ_MORE", "Læs mere...");
define("LAN_GOPAGE", "Gå til side");
define("LAN_GOTOPAGEX", "Gå til side [x]");
define("LAN_GO", "Gå");
define("LAN_SUBMIT", "Indsende");
define("LAN_NONE", "Ingen");
define("LAN_WARNING", "Advarsel!");
define("LAN_ERROR", "Fejl");
define("LAN_ANONYMOUS", "Anonym");
define("LAN_EMAIL_SUBS", "-email-");
define("LAN_ACTIVE", "Aktive");
define("LAN_YES", "Ja");
define("LAN_NO", "Nej");
define("LAN_OK", "Ok");
define("LAN_ACTIONS", "Handlinger");
define("LAN_THANK_YOU", "Tak");
define("LAN_CONTINUE", "Fortsat");
define("LAN_ENTER", "Angiv");
define("LAN_ENTER_CODE", "Indtast kode");
define("LAN_INVALID_CODE", "Forkert kode indtastes.");
define("LAN_SEARCH", "Søg");
define("LAN_VIEW", "Se");
define("LAN_CLICK_TO_VIEW", "Klik for at se");
define("LAN_SORT", "Sorter");
define("LAN_ORDER_BY", "Bestille ved");
define("LAN_ASCENDING", "Stigende");
define("LAN_DESCENDING", "Faldende");
define("LAN_SHARE", "Andel");
define("LAN_BACK", "Tilbage");
define("LAN_NAME", "Navn");
define("LAN_DESCRIPTION", "Beskrivelse");
define("LAN_CANCEL", "Annuller");
define("LAN_DATE", "Dato");
define("LAN_DATE_POSTED", "Dato bogføres");
define("LAN_POSTED_BY", "Indsendt af");
define("LAN_JSCONFIRM", "Er du sikker?");
define("LAN_IP", "IP");
define("LAN_IP_ADDRESS", "IP-adresse");
define("LAN_AUTHOR", "Forfatter");
define("LAN_CATEGORY", "Kategori");
define("LAN_GUEST", "Gæst");
define("LAN_NEXT", "Næste");
define("LAN_PREVIOUS", "Tidligere");
define("LAN_LOGIN", "Login");
define("LAN_LOGOUT", "Logout");
define("LAN_SETTINGS", "Indstillinger");
define("LAN_PASSWORD", "Adgangskode");
define("LAN_INCORRECT_PASSWORD", "Forkert Password");
define("LAN_TYPE", "Type");
define("LAN_SCREENSHOT", "Screenshot");
define("LAN_FILE", "Fil");
define("LAN_YOUTUBE_VIDEO", "YouTube-Video");
define("LAN_YOUTUBE_PLAYLIST", "YouTube Playlist");
define("LAN_FILETYPES", "Filtyper");
define("LAN_FILE_NOT_FOUND", "Filen blev ikke fundet");
define("LAN_FILES", "Filer");
define("LAN_SIZE", "Størrelse");
define("LAN_VERSION", "Version");
define("LAN_DOWNLOAD", "Download");
define("LAN_WEBSITE", "Hjemmeside");
define("LAN_COMMENTS", "Kommentarer");
define("LAN_LOCATION", "Beliggenhed");
define("LAN_NO_RECORDS_FOUND", "Ingen poster fundet");
define("LAN_RATING", "Rating");
define("LAN_IMAGE", "Billede");
define("LAN_ABOUT", "Om");
define("LAN_TITLE", "Titel");
define("LAN_MESSAGE", "Besked");
define("LAN_USER", "Bruger");
define("LAN_EMAIL", "E-mail-adresse");
define("LAN_WROTE", "skrev");
define("LAN_RE_ORDER", "Ændre rækkefølgen af");
define("LAN_RELATED", "Relateret");
define("LAN_CLOSE", "Luk");
define("LAN_EXPAND", "Udvid");
define("LAN_ENTER_USRNAME_EMAIL", "Indtast venligst dit Brugernavn eller din e-mail");
define("LAN_PWD_REQUIRED", "Der kræves adgangskode");
define("LAN_SHOW", "Vis");
define("LAN_GENERATE", "Generere");
define("LAN_SUMMARY", "Resumé");
define("LAN_REQUIRED_BLANK", "Krævede felter er tomt.");
define("LAN_PLEASEWAIT", "Vent venligst");
define("LAN_CHOOSE_FILE", "Vælg en fil");
