<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LIST_PLUGIN_3", "Konfigurere hovedmenuen");
define("LIST_PLUGIN_4", "List_new plugin er nu klar til at blive brugt.");
define("LIST_PLUGIN_6", "Dette plugin er ikke installeret.");
define("LIST_ADMIN_1", "de seneste");
define("LIST_ADMIN_2", "opdatere indstillinger");
define("LIST_ADMIN_3", "indstillingerne opdateret");
define("LIST_ADMIN_4", "afsnit");
define("LIST_ADMIN_5", "menu");
define("LIST_ADMIN_6", "side");
define("LIST_ADMIN_7", "aktiveret");
define("LIST_ADMIN_8", "deaktiveret");
define("LIST_ADMIN_9", "åbne");
define("LIST_ADMIN_10", "lukket");
define("LIST_ADMIN_11", "opdatere");
define("LIST_ADMIN_12", "Vælg");
define("LIST_ADMIN_13", "Velkommen til den sidste side i '. SITENAME.'! Denne side viser de mest almindelige dele af dette websted, en liste over de seneste tilføjelser i disse sektioner.");
define("LIST_ADMIN_14", "de seneste tilføjelser");
define("LIST_ADMIN_15", "nyt siden dit sidste besøg");
define("LIST_ADMIN_16", "Velkommen til den nye side i '. SITENAME.'! Denne side viser, for de mest almindelige dele af dette websted, en liste over tilføjelser i disse afsnit siden dit sidste besøg.");
define("LIST_ADMIN_17", "Intet ændret sig - ikke opdateret");
define("LIST_ADMIN_SECT_1", "sektioner");
define("LIST_ADMIN_SECT_2", "vælge hvilke sektioner til at vise");
define("LIST_ADMIN_SECT_3", "");
define("LIST_ADMIN_SECT_4", "visningstypen");
define("LIST_ADMIN_SECT_5", "Vælg, hvilke afsnit der åbnes som standard");
define("LIST_ADMIN_SECT_6", "");
define("LIST_ADMIN_SECT_7", "Forfatter");
define("LIST_ADMIN_SECT_8", "Vælg, hvis forfatteren skal vises");
define("LIST_ADMIN_SECT_9", "");
define("LIST_ADMIN_SECT_10", "kategori");
define("LIST_ADMIN_SECT_11", "Vælg, hvis der skal vises på kategori");
define("LIST_ADMIN_SECT_12", "");
define("LIST_ADMIN_SECT_13", "dato");
define("LIST_ADMIN_SECT_14", "Vælg, hvis datoen skal vises");
define("LIST_ADMIN_SECT_15", "");
define("LIST_ADMIN_SECT_16", "mængde varer");
define("LIST_ADMIN_SECT_17", "vælge, hvor mange elementer der skal vises for hver sektion");
define("LIST_ADMIN_SECT_18", "");
define("LIST_ADMIN_SECT_19", "bestille varer");
define("LIST_ADMIN_SECT_20", "Vælg den rækkefølge, hvori sektioner skal vises");
define("LIST_ADMIN_SECT_21", "");
define("LIST_ADMIN_SECT_22", "ikon");
define("LIST_ADMIN_SECT_23", "Vælg et ikon for hver sektion");
define("LIST_ADMIN_SECT_24", "");
define("LIST_ADMIN_SECT_25", "billedtekst");
define("LIST_ADMIN_SECT_26", "definere en billedtekst til hvert afsnit");
define("LIST_ADMIN_SECT_27", "");
define("LIST_ADMIN_OPT_1", "generelle");
define("LIST_ADMIN_OPT_2", "Seneste side");
define("LIST_ADMIN_OPT_3", "Seneste menu");
define("LIST_ADMIN_OPT_4", "ny side");
define("LIST_ADMIN_OPT_5", "ny menu");
define("LIST_ADMIN_OPT_6", "indstillinger");
define("LIST_ADMIN_MENU_2", "ikon: standard");
define("LIST_ADMIN_MENU_3", "Brug standard tema kugle, hvis ingen ikon er til stede, eller hvis ikon: brug er deaktiveret");
define("LIST_ADMIN_LAN_2", "billedtekst");
define("LIST_ADMIN_LAN_3", "definere en billedtekst");
define("LIST_ADMIN_LAN_5", "ikon: bruge");
define("LIST_ADMIN_LAN_6", "bruge ikonet fra hver sektion");
define("LIST_ADMIN_LAN_8", "tegn");
define("LIST_ADMIN_LAN_9", "vælge, hvor mange tegn i overskriften bliver vist");
define("LIST_ADMIN_LAN_10", "tomt Vis fuld overskrift");
define("LIST_ADMIN_LAN_11", "Postfix");
define("LIST_ADMIN_LAN_12", "Vælg en postfix Hvis overskriften er større derefter det givne antal tegn");
define("LIST_ADMIN_LAN_13", "tomt viser ingen postfix");
define("LIST_ADMIN_LAN_14", "dato");
define("LIST_ADMIN_LAN_15", "Vælg et datoformat");
define("LIST_ADMIN_LAN_16", "For mere information om datoformater Se <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>strftime funktion side på php.net</a>");
define("LIST_ADMIN_LAN_17", "i dag dato");
define("LIST_ADMIN_LAN_18", "Vælg et datoformat, hvis datoen er i dag");
define("LIST_ADMIN_LAN_19", "For mere information om datoformater Se <a href='http://www.php.net/manual/en/function.strftime.php' rel='external'>strftime funktion side på php.net</a>");
define("LIST_ADMIN_LAN_20", "kolonner");
define("LIST_ADMIN_LAN_21", "vælge et antal kolonner");
define("LIST_ADMIN_LAN_22", "definere, hvor mange kolonner der skal bruges. det tal du angiver, vil adskille siden i et lige antal kolonner");
define("LIST_ADMIN_LAN_23", "velkomsttekst");
define("LIST_ADMIN_LAN_24", "definere en velkomsttekst, der gengives øverst på siden");
define("LIST_ADMIN_LAN_26", "Vis tomme");
define("LIST_ADMIN_LAN_27", "Angiv, om en meddelelse skal være vist når sektioner har ingen resultater");
define("LIST_ADMIN_LAN_28", "");
define("LIST_ADMIN_LAN_29", "ikon: standard");
define("LIST_ADMIN_LAN_30", "Brug standard tema kugle, hvis ingen ikon er til stede, eller hvis ikon: brug er deaktiveret");
define("LIST_ADMIN_LAN_32", "timelapse:Days");
define("LIST_ADMIN_LAN_33", "maksimalt dage brugere kan se tilbage");
define("LIST_ADMIN_LAN_35", "dage");
define("LIST_ADMIN_LAN_36", "timelapse");
define("LIST_ADMIN_LAN_37", "vise en Vælg boks med antallet af dage til at se tilbage?");
define("LIST_ADMIN_LAN_39", "åbne hvis findes poster");
define("LIST_ADMIN_LAN_40", "sektioner, der indeholder poster skal åbnes som standard?");
define("LAN_AL_LISTNEW_01", "Listen nye indstillinger opdateres");
