<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("FORLAN_2", "Vælg enten slette beskæring indlæg helt eller gøre dem inaktive (ikke slettet, men ikke synlig i fora)");
define("FORLAN_7", "Forum indstillinger");
define("FORLAN_8", "Fora beskæres.");
define("FORLAN_9", "Sveske ikke påkrævet.");
define("FORLAN_23", "Kan ses af");
define("FORLAN_24", "Angiver, hvem der kan se forummet");
define("FORLAN_29", "Ingen fora endnu.");
define("FORLAN_30", "Eksisterende fora");
define("FORLAN_34", "Vælg userclass til redaktører af dette forum");
define("FORLAN_44", "Vedlægge tabel");
define("FORLAN_45", "Marker dette for at gøre forum inden for temaet tabel");
define("FORLAN_47", "Aktivere e-mail-underretning");
define("FORLAN_48", "Marker dette for at give dine brugere at have muligheden for at modtage en email når nogen svarer på deres post");
define("FORLAN_49", "Aktivere meningsmålinger for");
define("FORLAN_50", "Vælg userclass lov til at oprette afstemninger i fora");
define("FORLAN_51", "Aktiver sporing");
define("FORLAN_52", "Marker dette for at give dine brugere til at spore tråde og mailes, når tråden er besvaret");
define("FORLAN_53", "E-mail præfiks");
define("FORLAN_54", "Den tekst, du indtaster vil præfiks emnet på alle e-mails sendt gennem forum");
define("FORLAN_55", "Populære tråd tærskel");
define("FORLAN_56", "Antal indlæg der er lavet til en tråd, før den er markeret som populære");
define("FORLAN_57", "Indlæg pr. side");
define("FORLAN_58", "Antallet af stillinger vises pr. side");
define("FORLAN_60", "Dette vil slette alle tråde, som ikke har modtaget et svar i antallet dage, du angiver.<br><b>Vær forsigtig med at bruge denne funktion!</b>");
define("FORLAN_63", "Viser rækker");
define("FORLAN_65", "Forum titel");
define("FORLAN_66", "Ikke installeret");
define("FORLAN_70", "Aktiverer fil / billede vedhæftede filer");
define("FORLAN_71", "Tillad brugere at uploade fil eller billede med deres forumindlæg,");
define("FORLAN_75", "Forældre");
define("FORLAN_76", "Debatforum Forside");
define("FORLAN_77", "Oprette Forums");
define("FORLAN_78", "Forum for");
define("FORLAN_83", "Oprette forældre");
define("FORLAN_87", "Sveske emner med ingen svar i så mange dage:");
define("FORLAN_89", "Slette indlæg helt");
define("FORLAN_90", "Gøre indlæg inaktive");
define("FORLAN_91", "indlæg (r) foretaget inaktive");
define("FORLAN_92", "tråd (e) slettet");
define("FORLAN_93", "svar (svar) slettet");
define("FORLAN_112", "Aktivere omdirigering");
define("FORLAN_113", "Marker dette for at gøre browser omdirigere til forummet side efter besvarelse");
define("FORLAN_116", "Rapporterede indlæg");
define("FORLAN_121", "Ingen rapporterede indlæg");
define("FORLAN_122", "Klik her for at e-mail admin når nogen rapporter et forumindlæg");
define("WMGLAN_1", "Regler for gæster");
define("WMGLAN_2", "Regler for medlemmer");
define("WMGLAN_3", "Regler for administratorer");
define("WMGLAN_5", "Sæt Forumregler");
define("WMGLAN_6", "Aktivere?");
define("FORLAN_126", "Vis værktøjstip");
define("FORLAN_127", "Sæt kryds her for at få vist et værktøjstip, der indeholder det første indlæg i tråden, når musen føres hen over tråd navn.");
define("FORLAN_128", "Længden af værktøjstip");
define("FORLAN_129", "Dette vil bestemme antallet af tegn, der skal vises i værktøjstippet.");
define("FORLAN_130", "Klik her");
define("FORLAN_131", "at indstille max filstørrelse, tilladt typer osv");
define("FORLAN_132", "Understrege klæbrige tråde");
define("FORLAN_133", "Give ekstra vægt til klæbrige tråde (separat tråd afsnit og overskrifter)");
define("FORLAN_134", "Maksimale bredde af uploadet billede");
define("FORLAN_135", "Lad argumentet være tomt Lad skabelonen tema beslutte.");
define("FORLAN_136", "Opret link til fuld størrelse billede");
define("FORLAN_137", "Aktivering af dette vil bo større billeder og også oprette et link til den oprindelige fuld størrelse billede. Hvis deaktiveret, vil originale billede blive kasseret");
define("FORLAN_138", "Beskære disse fora");
define("FORLAN_139", "Hvis du vil bruge denne indstilling skal du også krydse 'Aktiver image bogføring' på siden <a href=''.e_ADMIN.'image.php'>billeder</a>");
define("FORLAN_140", "Se");
define("FORLAN_142", "Post tilladelse");
define("FORLAN_143", "Angiver, der kan skrive til forummet");
define("FORLAN_145", "Konfigurere sub-fora");
define("FORLAN_146", "Ingen sub-forums endnu");
define("FORLAN_152", "indlæg");
define("FORLAN_153", "Værktøjer");
define("FORLAN_155", "Forum kategorier");
define("FORLAN_156", "Vælg forum (s) til at udføre handlingen på");
define("FORLAN_158", "Genberegne forum lastpost info");
define("FORLAN_159", "For at genberegne lastpost info");
define("FORLAN_160", "Vælg for at udføre dette på fora kun, ikke tråde");
define("FORLAN_161", "Genberegne indlæg / svar tæller");
define("FORLAN_162", "For at genberegne forum tråd/svar tæller");
define("FORLAN_163", "Genberegne bruger forum indlæg tæller");
define("FORLAN_164", "For at genberegne bruger forum tæller");
define("FORLAN_166", "Forum værktøjer");
define("FORLAN_167", "Tæller opdateret til forum");
define("FORLAN_168", "Lastpost info opdateret til forum");
define("FORLAN_169", "Bruger forum tæller opdateret");
define("FORLAN_170", "Rapporter");
define("FORLAN_171", "Rapport om forumindlæg");
define("FORLAN_172", "Slet denne rapport");
define("FORLAN_173", "Tråd titel");
define("FORLAN_174", "Rapporteret af brugeren");
define("FORLAN_175", "Rapport");
define("FORLAN_177", "e-mail anmeldelse af standard på");
define("FORLAN_178", "Sæt kryds her for at tillade gøre e-mail anmeldelse afkrydsningsfeltet være på som standard");
define("FORLAN_179", "Tilføje en * til starten af forummet navn vil gøre dette forum en objektbeholder for sub-forums kun. Forum tema skal understøtte denne mulighed også.");
define("FORLAN_182", "også genberegne besvarelser for alle tråde i valgte-forum");
define("FORLAN_183", "(denne funktion er ikke tilladt når du vælger 'alle fora' på grund af antallet af forespørgsler vil det generere)");
define("FORLAN_184", "Tråd oprettelse tilladelse");
define("FORLAN_185", "Angiver, der kan oprette nye tråde");
define("FORLAN_186", "Tråde pr. side");
define("FORLAN_187", "Antallet af tråde vises pr. side");
define("FORLAN_189", "Klik på knappen 'Slet' for at slette betænkningen.<br><br>Klik på knappen 'Vis' at se emne/tråd");
define("FORLAN_200", "Emne tracking");
define("FORLAN_201", "Aktiver dette for at give dine brugere til at spore emner.");
define("FORLAN_202", "Emne spore e-mail-meddelelser");
define("FORLAN_203", "Aktiver denne indstilling for at tillade brugerne at modtage e-mail-meddelelser, når andre svar på en sporet emne.");
define("FORLAN_204", "Bruger-Anon");
define("FORLAN_205", "Post tilladelse");
define("FORLAN_206", "Tråd oprettelse klasse");
define("FORLAN_207", "Fora og tråde");
define("FORLAN_208", "Fora kun");
define("FORLAN_209", "Emne");
define("FORLAN_210", "Spørgsmål");
define("FORLAN_211", "Indsendt af");
define("FORLAN_212", "Vedhæftede filer");
define("FORLAN_213", "Indlæg");
define("FORLAN_214", "Tomt for auto-generere det fra de ovenstående afsnit.");
define("FORLAN_215", "Ikke installeret!");
define("FORLAN_216", "(Ny forælder)");
