<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("e_PAGETITLE", "Forum");
define("LAN_FORUM_0002", "Emner");
define("LAN_FORUM_0003", "Svar");
define("LAN_FORUM_0004", "Sidste indlæg");
define("LAN_FORUM_0005", "Dette forum er begrænset til kun administratorer");
define("LAN_FORUM_0006", "Dette forum er begrænset til kun for medlemmer");
define("LAN_FORUM_0007", "Dette er et skrivebeskyttet forum");
define("LAN_FORUM_0008", "Dette er en klasse begrænset forum");
define("LAN_FORUM_0009", "Oplysninger");
define("LAN_FORUM_0010", "Top plakater");
define("LAN_FORUM_0011", "Mest aktive emner");
define("LAN_FORUM_0012", "Mit indlæg");
define("LAN_FORUM_0013", "Mine indstillinger");
define("LAN_FORUM_0014", "Min profil");
define("LAN_FORUM_0015", "Mine Uploads");
define("LAN_FORUM_0016", "Forumregler");
define("LAN_FORUM_0017", "Se forum statistik");
define("LAN_FORUM_0018", "Velkommen");
define("LAN_FORUM_0019", "Der er ingen nye indlæg");
define("LAN_FORUM_0020", "Der er et nyt indlæg");
define("LAN_FORUM_0021", "Der er");
define("LAN_FORUM_0022", "nye indlæg");
define("LAN_FORUM_0023", "siden dit sidste besøg.");
define("LAN_FORUM_0024", "Du sidst besøgte på");
define("LAN_FORUM_0025", "Det er nu");
define("LAN_FORUM_0027", "Du har læst");
define("LAN_FORUM_0028", "af disse stillinger.");
define("LAN_FORUM_0029", "Alle nye indlæg er blevet læst.");
define("LAN_FORUM_0030", "Registrerede emner");
define("LAN_FORUM_0031", "Brugere af dette forum har gjort alt [x] indlæg.");
define("LAN_FORUM_0032", "emne");
define("LAN_FORUM_0033", "emner");
define("LAN_FORUM_0034", "svar");
define("LAN_FORUM_0035", "svar");
define("LAN_FORUM_0036", "Hvem er Online");
define("LAN_FORUM_0037", "Se detaljeret oversigt");
define("LAN_FORUM_0038", "(Åbner i et nyt vindue)");
define("LAN_FORUM_0039", "Nye indlæg");
define("LAN_FORUM_0040", "Ingen nye indlæg");
define("LAN_FORUM_0041", "Lukket forum");
define("LAN_FORUM_0043", "Du kan starte nye emner");
define("LAN_FORUM_0044", "Du kan starte nye emner");
define("LAN_FORUM_0045", "Du kan sende svar");
define("LAN_FORUM_0046", "Du kan ikke Bogfør svar");
define("LAN_FORUM_0047", "Du kan redigere dine indlæg");
define("LAN_FORUM_0048", "Du kan ikke redigere dine indlæg");
define("LAN_FORUM_0049", "Velkommen gæst");
define("LAN_FORUM_0050", "Disse fora kan bruges af ikke-registrerede brugere, men vær opmærksom på at din IP adresse vil blive registreret, hvis du laver et indlæg.<br>At få adgang til den fulde funktioner i dette forum, skal du");
define("LAN_FORUM_0051", "Registrer");
define("LAN_FORUM_0052", "og login.");
define("LAN_FORUM_0053", "Disse fora kan kun bogføres ved registreret og logget ind medlemmer, skal du klikke på");
define("LAN_FORUM_0054", "Her");
define("LAN_FORUM_0055", "gå til registreringssiden.");
define("LAN_FORUM_0056", "Begrænset adgang");
define("LAN_FORUM_0057", "Markere alle indlæg som læst");
define("LAN_FORUM_0058", "Vis nye stillinger");
define("LAN_FORUM_0059", "brugeren er kigger fora i øjeblikket");
define("LAN_FORUM_0060", "Brugere kigger fora i øjeblikket");
define("LAN_FORUM_0061", "medlem");
define("LAN_FORUM_0062", "medlemmer");
define("LAN_FORUM_0063", "gæst");
define("LAN_FORUM_0064", "Gæsterne");
define("LAN_FORUM_0065", "Nyeste medlem:");
define("LAN_FORUM_0066", "Registrerede medlemmer:");
define("LAN_FORUM_0067", "Ingen fora endnu, kontrollere skal du snart tilbage.");
define("LAN_FORUM_0068", "Ingen fora i dette afsnit endnu, indskrive behage tilbage snart.");
define("LAN_FORUM_0069", "Sub-forums");
define("LAN_FORUM_0070", "Annullere emne Tracking");
define("LAN_FORUM_0072", "Ingen regler defineret.");
define("LAN_FORUM_0073", "Registrerede emner");
define("LAN_FORUM_0074", "Indsendt af");
define("LAN_FORUM_0075", "Nye emner");
define("LAN_FORUM_1001", "Fora");
define("LAN_FORUM_1002", "Sub-forum");
define("LAN_FORUM_1003", "Emne");
define("LAN_FORUM_1004", "Forret");
define("LAN_FORUM_1005", "Udsigt");
define("LAN_FORUM_1006", "Vigtige emner");
define("LAN_FORUM_1007", "Emner");
define("LAN_FORUM_1008", "Der er ingen emner i dette forum endnu.");
define("LAN_FORUM_1009", "Dette forum er modereret af");
define("LAN_FORUM_1010", "[populær]");
define("LAN_FORUM_1011", "Sticky");
define("LAN_FORUM_1012", "Klæbrig/lukket");
define("LAN_FORUM_1013", "Fondsbørsmeddelelse");
define("LAN_FORUM_1014", "Lukkede emne");
define("LAN_FORUM_1015", "[bruger overstreget]");
define("LAN_FORUM_1016", "Meningsmåling");
define("LAN_FORUM_1017", "Gå til");
define("LAN_FORUM_1018", "Nyt emne");
define("LAN_FORUM_1020", "Ændre");
define("LAN_FORUM_1021", "Ingen besvarelser");
define("LAN_FORUM_2001", "Forrige emne");
define("LAN_FORUM_2002", "Næste emne");
define("LAN_FORUM_2003", "Moderator");
define("LAN_FORUM_2004", "Dette emne er nu lukket");
define("LAN_FORUM_2005", "Opret et nyt emne");
define("LAN_FORUM_2006", "Anbringe et svar");
define("LAN_FORUM_2007", "Skrive en hurtig svar");
define("LAN_FORUM_2008", "SKJULT - LOGIN OG SVAR TIL AT AFSLØRE");
define("LAN_FORUM_2009", "Er du sikker på du vil slette dette emne, og eventuelle svar?");
define("LAN_FORUM_2010", "Er du sikker på du vil slette dette svar?");
define("LAN_FORUM_2012", "Ingen forrige emne");
define("LAN_FORUM_2013", "Ingen næste emne");
define("LAN_FORUM_2015", "Indlæg");
define("LAN_FORUM_2016", "Redigeret");
define("LAN_FORUM_2017", "af");
define("LAN_FORUM_2018", "Dette indlæg er blevet rapporteret fra webstedet");
define("LAN_FORUM_2019", "Besked fra");
define("LAN_FORUM_2020", "Forum emne rapport fra");
define("LAN_FORUM_2021", "Post er blevet rapporteret");
define("LAN_FORUM_2022", "Klik her for at returnere til forummet");
define("LAN_FORUM_2023", "Rapportere dette emne til en moderator");
define("LAN_FORUM_2024", "Rapportering post i emnet");
define("LAN_FORUM_2025", "Emne titel");
define("LAN_FORUM_2026", "Se indlæg");
define("LAN_FORUM_2027", "Moderator vil blive gjort opmærksom på dette emne. Du kan sende en meddelelse, der forklarer, hvad du har fundet for at være stødende.");
define("LAN_FORUM_2028", "[Ikke] kan bruge denne form til at kontakte admin af andre grunde.");
define("LAN_FORUM_2029", "Send rapport");
define("LAN_FORUM_2030", "Tilbage til toppen");
define("LAN_FORUM_2031", "Tiltrådte");
define("LAN_FORUM_2032", "Indlæg");
define("LAN_FORUM_2033", "Besøg hjemmesiden siden tilmelding");
define("LAN_FORUM_2034", "Hjemmeside");
define("LAN_FORUM_2035", "Registreret medlem");
define("LAN_FORUM_2036", "Send privat besked");
define("LAN_FORUM_2037", "Indlæg slettet på");
define("LAN_FORUM_2038", "Grund");
define("LAN_FORUM_2041", "Citat");
define("LAN_FORUM_2042", "Flytte");
define("LAN_FORUM_2043", "Split");
define("LAN_FORUM_2044", "E-mail");
define("LAN_FORUM_2045", "Udskriv");
define("LAN_FORUM_2046", "Rapport");
define("LAN_FORUM_3001", "Du har ikke tilladelse til at skrive til dette forum.");
define("LAN_FORUM_3002", "Dette emne er låst.");
define("LAN_FORUM_3003", "Besvarelse af");
define("LAN_FORUM_3005", "Preview");
define("LAN_FORUM_3006", "Dublerede post");
define("LAN_FORUM_3007", "Du tomt krævede felter");
define("LAN_FORUM_3008", "Uautoriseret");
define("LAN_FORUM_3009", "Du har ikke tilladelse til at redigere dette forumindlæg.");
define("LAN_FORUM_3010", "Dit navn");
define("LAN_FORUM_3011", "Emne");
define("LAN_FORUM_3012", "Vedhæfte fil (er) / billederne");
define("LAN_FORUM_3013", "Vedhæfte fil");
define("LAN_FORUM_3014", "Filen vedhæftes");
define("LAN_FORUM_3015", "[Bemærk venligst]");
define("LAN_FORUM_3016", "Tilladte filtyper");
define("LAN_FORUM_3017", "Eventuelle andre filtyper, der uploades slettes straks.");
define("LAN_FORUM_3018", "Maksimal filstørrelse");
define("LAN_FORUM_3019", "byte");
define("LAN_FORUM_3020", "Tilføje en anden vedhæftet fil");
define("LAN_FORUM_3021", "Uploads deaktiveret: [x] er ikke skrivbart");
define("LAN_FORUM_3022", "Nyeste [y] svar");
define("LAN_FORUM_3023", "Opdatere emnet");
define("LAN_FORUM_3024", "Opdatere svar");
define("LAN_FORUM_3025", "Type");
define("LAN_FORUM_3026", "Post emne som");
define("LAN_FORUM_3028", "Tilføje meningsmåling");
define("LAN_FORUM_3038", "Normal");
define("LAN_FORUM_3039", "Deaktivere humørikoner til dette indlæg");
define("LAN_FORUM_3040", "Aktivere/deaktivere e-mail-sporing (e-mail sendes, når svaret er sendt)");
define("LAN_FORUM_3041", "Aktiver/Deaktiver sporing af dette emne");
define("LAN_FORUM_3042", "Nyt emne/emne");
define("LAN_FORUM_3043", "Tak");
define("LAN_FORUM_3045", "Din afstemning er blevet bogført.");
define("LAN_FORUM_3046", "Klik her for at se din afstemning");
define("LAN_FORUM_3047", "Din besked er blevet bogført.");
define("LAN_FORUM_3048", "Klik her for at se din besked");
define("LAN_FORUM_3049", "Dit svar er blevet bogført.");
define("LAN_FORUM_3050", "Split point");
define("LAN_FORUM_3051", "Ny placering");
define("LAN_FORUM_3052", "Split tråd");
define("LAN_FORUM_4001", "Ulæste indlæg eksisterer");
define("LAN_FORUM_4002", "Ingen ulæste indlæg");
define("LAN_FORUM_4003", "Nye indlæg på populære emne");
define("LAN_FORUM_4004", "Ingen nye indlæg på populære emne");
define("LAN_FORUM_4007", "Profil");
define("LAN_FORUM_4008", "Privat besked");
define("LAN_FORUM_4009", "Track emne");
define("LAN_FORUM_4010", "Untrack emne");
define("LAN_FORUM_4011", "Stick tråd");
define("LAN_FORUM_4012", "Løsrive tråd");
define("LAN_FORUM_4013", "Lås tråd");
define("LAN_FORUM_4014", "Låse tråden");
define("LAN_FORUM_CLOSE", "Tråd lukket.");
define("LAN_FORUM_OPEN", "Tråd genåbnet.");
define("LAN_FORUM_STICK", "Tråd gjort sticky.");
define("LAN_FORUM_UNSTICK", "Tråd galt.");
define("LAN_FORUM_5001", "Meningsmåling slettet.");
define("LAN_FORUM_5005", "Tråd flyttet.");
define("LAN_FORUM_5006", "Flyt aflyst.");
define("LAN_FORUM_5007", "Tilbage til Forums");
define("LAN_FORUM_5008", "Forum konfiguration");
define("LAN_FORUM_5009", "Er du helt sikker på du vil slette denne afstemning?<br>Når først overstreget det hentes <b><u>kan ikke</u></b> .");
define("LAN_FORUM_5010", "Bekræfte slet forumindlæg");
define("LAN_FORUM_5019", "Flyt tråd");
define("LAN_FORUM_5021", "flyttet");
define("LAN_FORUM_5022", "Ikke omdøbe tråd titel");
define("LAN_FORUM_5024", "Tilføj [x] præfiks til emne/titel");
define("LAN_FORUM_5025", "Omdøbe til:");
define("LAN_FORUM_5026", "Omdøbe tråd indstillinger:");
define("LAN_FORUM_6000", "Generelle");
define("LAN_FORUM_6001", "Forum åbnes");
define("LAN_FORUM_6002", "Åben for");
define("LAN_FORUM_6003", "Totale indlæg");
define("LAN_FORUM_6004", "Forum svar");
define("LAN_FORUM_6005", "Forum tråd visninger");
define("LAN_FORUM_6006", "Databasestørrelse (forum tabeller kun)");
define("LAN_FORUM_6007", "Gennemsnitlige række længde i forum tabel");
define("LAN_FORUM_6008", "Rang");
define("LAN_FORUM_6009", "Startet af");
define("LAN_FORUM_6010", "Mest sete emner");
define("LAN_FORUM_6011", "Top emne startere");
define("LAN_FORUM_6012", "Top repliers");
define("LAN_FORUM_6013", "Forum Statistik");
define("LAN_FORUM_6014", "Gennemsnitlige indlæg per dag");
define("LAN_FORUM_7001", "Uploadede filer i forum");
define("LAN_FORUM_7002", "Fil overstreget");
define("LAN_FORUM_7003", "Fejl: Kan ikke slette fil");
define("LAN_FORUM_7004", "Filsletningen");
define("LAN_FORUM_7006", "Resultat");
define("LAN_FORUM_7007", "Fundet i tråd");
define("LAN_FORUM_7008", "IKKE FUNDET");
define("LAN_FORUM_7009", "Ingen uploadede filer fundet");
define("LAN_FORUM_8001", "Et nyt indlæg har foretaget af [x] under emne [y] på [z].");
define("LAN_FORUM_8002", "Klik venligst på følgende link for at se den fulde post...");
define("LAN_FORUM_8003", "E-mail-meddelelser til dette emne er nu aktiveret.");
define("LAN_FORUM_8004", "E-mail-meddelelser til dette emne er nu slået fra.");
define("LAN_FORUM_8005", "Du er nu ved at følge dette emne.");
define("LAN_FORUM_8006", "Du ikke længere sporing af dette emne.");
define("LAN_FORUM_8007", "Stick");
define("LAN_FORUM_8008", "Løsrive");
define("LAN_FORUM_8009", "Lås");
define("LAN_FORUM_8010", "Låse op");
define("LAN_FORUM_8011", "Status nøgler");
define("LAN_FORUM_8012", "Kan ses af");
define("LAN_FORUM_8013", "Indstillinger");
define("LAN_FORUM_8014", "Dette indlæg, og hver post under den blive flyttet til en ny tråd/emne.");
define("LAN_FORUM_8015", "Advarsel!");
define("LAN_FORUM_8016", "(Nuværende)");
define("LAN_FORUM_8017", "Der var et problem, hvis du deaktiverer sporingen.");
define("LAN_FORUM_8018", "Der var et problem.");
define("LAN_FORUM_8019", "Kunne ikke slette emnet!");
define("LAN_FORUM_8020", "Slettede emne");
define("LAN_FORUM_8021", "Slettede indlæg");
define("LAN_FORUM_8022", "Kunne ikke slette indlæg");
define("LAN_FORUM_8023", "Undladt at lukke tråden");
define("LAN_FORUM_8024", "Kunne ikke åbne tråd");
define("LAN_FORUM_8025", "Undladt at holde tråd");
define("LAN_FORUM_8026", "Undladt at løsrive tråd");
define("LAN_FORUM_8027", "Ingen handling valgt");
define("LAN_FORUM_8028", "Tilbagevenden");
define("LAN_FORUM_8029", "Nyt emne oprettet!");
